<resources>
  <dimen name="activity_horizontal_margin">
    26.67dp
  </dimen>
  <dimen name="activity_vertical_margin">
    26.67dp
  </dimen>
  

    //dp
    
  <dimen name="dp1">
    1.67dp
  </dimen>
  <dimen name="dp1.5">
    2.5dp
  </dimen>
  <dimen name="dp2">
    3.33dp
  </dimen>
  <dimen name="dp3">
    5.0dp
  </dimen>
  <dimen name="dp4">
    6.67dp
  </dimen>
  <dimen name="dp5">
    8.33dp
  </dimen>
  <dimen name="dp6">
    10.0dp
  </dimen>
  <dimen name="dp7">
    11.67dp
  </dimen>
  <dimen name="dp8">
    13.33dp
  </dimen>
  <dimen name="dp9">
    15.0dp
  </dimen>
  <dimen name="dp10">
    16.67dp
  </dimen>
  <dimen name="dp11">
    18.33dp
  </dimen>
  <dimen name="dp12">
    20.0dp
  </dimen>
  <dimen name="dp13">
    21.67dp
  </dimen>
  <dimen name="dp14">
    23.33dp
  </dimen>
  <dimen name="dp15">
    25.0dp
  </dimen>
  <dimen name="dp16">
    26.67dp
  </dimen>
  <dimen name="dp17">
    28.33dp
  </dimen>
  <dimen name="dp18">
    30.0dp
  </dimen>
  <dimen name="dp19">
    31.67dp
  </dimen>
  <dimen name="dp19.5">
    32.5dp
  </dimen>
  <dimen name="dp20">
    33.33dp
  </dimen>
  <dimen name="dp21">
    35.0dp
  </dimen>
  <dimen name="dp22">
    36.67dp
  </dimen>
  <dimen name="dp23">
    38.33dp
  </dimen>
  <dimen name="dp24">
    40.0dp
  </dimen>
  <dimen name="dp25">
    41.67dp
  </dimen>
  <dimen name="dp26">
    43.33dp
  </dimen>
  <dimen name="dp27">
    45.0dp
  </dimen>
  <dimen name="dp28">
    46.67dp
  </dimen>
  <dimen name="dp29">
    48.33dp
  </dimen>
  <dimen name="dp30">
    50.0dp
  </dimen>
  <dimen name="dp31">
    51.67dp
  </dimen>
  <dimen name="dp32">
    53.33dp
  </dimen>
  <dimen name="dp33">
    55.0dp
  </dimen>
  <dimen name="dp34">
    56.67dp
  </dimen>
  <dimen name="dp35">
    58.33dp
  </dimen>
  <dimen name="dp36">
    60.0dp
  </dimen>
  <dimen name="dp37">
    61.67dp
  </dimen>
  <dimen name="dp38">
    63.33dp
  </dimen>
  <dimen name="dp39">
    65.0dp
  </dimen>
  <dimen name="dp40">
    66.67dp
  </dimen>
  <dimen name="dp41">
    68.33dp
  </dimen>
  <dimen name="dp42">
    70.0dp
  </dimen>
  <dimen name="dp43">
    71.67dp
  </dimen>
  <dimen name="dp44">
    73.33dp
  </dimen>
  <dimen name="dp45">
    75.0dp
  </dimen>
  <dimen name="dp46">
    76.67dp
  </dimen>
  <dimen name="dp47">
    78.33dp
  </dimen>
  <dimen name="dp48">
    80.0dp
  </dimen>
  <dimen name="dp49">
    81.67dp
  </dimen>
  <dimen name="dp50">
    83.33dp
  </dimen>
  <dimen name="dp51">
    85.0dp
  </dimen>
  <dimen name="dp52">
    86.67dp
  </dimen>
  <dimen name="dp53">
    88.33dp
  </dimen>
  <dimen name="dp54">
    90.0dp
  </dimen>
  <dimen name="dp55">
    91.67dp
  </dimen>
  <dimen name="dp56">
    93.33dp
  </dimen>
  <dimen name="dp57">
    95.0dp
  </dimen>
  <dimen name="dp58">
    96.67dp
  </dimen>
  <dimen name="dp59">
    98.33dp
  </dimen>
  <dimen name="dp60">
    100.0dp
  </dimen>
  <dimen name="dp61">
    101.67dp
  </dimen>
  <dimen name="dp62">
    103.33dp
  </dimen>
  <dimen name="dp63">
    105.0dp
  </dimen>
  <dimen name="dp64">
    106.67dp
  </dimen>
  <dimen name="dp65">
    108.33dp
  </dimen>
  <dimen name="dp66">
    110.0dp
  </dimen>
  <dimen name="dp67">
    111.67dp
  </dimen>
  <dimen name="dp68">
    113.33dp
  </dimen>
  <dimen name="dp69">
    115.0dp
  </dimen>
  <dimen name="dp70">
    116.67dp
  </dimen>
  <dimen name="dp71">
    118.33dp
  </dimen>
  <dimen name="dp72">
    120.0dp
  </dimen>
  <dimen name="dp73">
    121.67dp
  </dimen>
  <dimen name="dp74">
    123.33dp
  </dimen>
  <dimen name="dp75">
    125.0dp
  </dimen>
  <dimen name="dp76">
    126.67dp
  </dimen>
  <dimen name="dp77">
    128.33dp
  </dimen>
  <dimen name="dp78">
    130.0dp
  </dimen>
  <dimen name="dp79">
    131.67dp
  </dimen>
  <dimen name="dp80">
    133.33dp
  </dimen>
  <dimen name="dp81">
    135.0dp
  </dimen>
  <dimen name="dp82">
    136.67dp
  </dimen>
  <dimen name="dp83">
    138.33dp
  </dimen>
  <dimen name="dp84">
    140.0dp
  </dimen>
  <dimen name="dp85">
    141.67dp
  </dimen>
  <dimen name="dp86">
    143.33dp
  </dimen>
  <dimen name="dp87">
    145.0dp
  </dimen>
  <dimen name="dp88">
    146.67dp
  </dimen>
  <dimen name="dp89">
    148.33dp
  </dimen>
  <dimen name="dp90">
    150.0dp
  </dimen>
  <dimen name="dp91">
    151.67dp
  </dimen>
  <dimen name="dp92">
    153.33dp
  </dimen>
  <dimen name="dp93">
    155.0dp
  </dimen>
  <dimen name="dp94">
    156.67dp
  </dimen>
  <dimen name="dp95">
    158.33dp
  </dimen>
  <dimen name="dp96">
    160.0dp
  </dimen>
  <dimen name="dp97">
    161.67dp
  </dimen>
  <dimen name="dp98">
    163.33dp
  </dimen>
  <dimen name="dp99">
    165.0dp
  </dimen>
  <dimen name="dp100">
    166.67dp
  </dimen>
  <dimen name="dp101">
    168.33dp
  </dimen>
  <dimen name="dp102">
    170.0dp
  </dimen>
  <dimen name="dp103">
    171.67dp
  </dimen>
  <dimen name="dp104">
    173.33dp
  </dimen>
  <dimen name="dp105">
    175.0dp
  </dimen>
  <dimen name="dp106">
    176.67dp
  </dimen>
  <dimen name="dp107">
    178.33dp
  </dimen>
  <dimen name="dp108">
    180.0dp
  </dimen>
  <dimen name="dp109">
    181.67dp
  </dimen>
  <dimen name="dp110">
    183.33dp
  </dimen>
  <dimen name="dp111">
    185.0dp
  </dimen>
  <dimen name="dp112">
    186.67dp
  </dimen>
  <dimen name="dp113">
    188.33dp
  </dimen>
  <dimen name="dp114">
    190.0dp
  </dimen>
  <dimen name="dp115">
    191.67dp
  </dimen>
  <dimen name="dp116">
    193.33dp
  </dimen>
  <dimen name="dp117">
    195.0dp
  </dimen>
  <dimen name="dp118">
    196.67dp
  </dimen>
  <dimen name="dp119">
    198.33dp
  </dimen>
  <dimen name="dp120">
    200.0dp
  </dimen>
  <dimen name="dp121">
    201.67dp
  </dimen>
  <dimen name="dp122">
    203.33dp
  </dimen>
  <dimen name="dp123">
    205.0dp
  </dimen>
  <dimen name="dp124">
    206.67dp
  </dimen>
  <dimen name="dp125">
    208.33dp
  </dimen>
  <dimen name="dp126">
    210.0dp
  </dimen>
  <dimen name="dp127">
    211.67dp
  </dimen>
  <dimen name="dp128">
    213.33dp
  </dimen>
  <dimen name="dp129">
    215.0dp
  </dimen>
  <dimen name="dp130">
    216.67dp
  </dimen>
  <dimen name="dp131">
    218.33dp
  </dimen>
  <dimen name="dp132">
    220.0dp
  </dimen>
  <dimen name="dp133">
    221.67dp
  </dimen>
  <dimen name="dp134">
    223.33dp
  </dimen>
  <dimen name="dp135">
    225.0dp
  </dimen>
  <dimen name="dp136">
    226.67dp
  </dimen>
  <dimen name="dp137">
    228.33dp
  </dimen>
  <dimen name="dp138">
    230.0dp
  </dimen>
  <dimen name="dp139">
    231.67dp
  </dimen>
  <dimen name="dp140">
    233.33dp
  </dimen>
  <dimen name="dp141">
    235.0dp
  </dimen>
  <dimen name="dp142">
    236.67dp
  </dimen>
  <dimen name="dp143">
    238.33dp
  </dimen>
  <dimen name="dp144">
    240.0dp
  </dimen>
  <dimen name="dp145">
    241.67dp
  </dimen>
  <dimen name="dp146">
    243.33dp
  </dimen>
  <dimen name="dp147">
    245.0dp
  </dimen>
  <dimen name="dp148">
    246.67dp
  </dimen>
  <dimen name="dp149">
    248.33dp
  </dimen>
  <dimen name="dp150">
    250.0dp
  </dimen>
  <dimen name="dp151">
    251.67dp
  </dimen>
  <dimen name="dp152">
    253.33dp
  </dimen>
  <dimen name="dp153">
    255.0dp
  </dimen>
  <dimen name="dp154">
    256.67dp
  </dimen>
  <dimen name="dp155">
    258.33dp
  </dimen>
  <dimen name="dp156">
    260.0dp
  </dimen>
  <dimen name="dp157">
    261.67dp
  </dimen>
  <dimen name="dp158">
    263.33dp
  </dimen>
  <dimen name="dp159">
    265.0dp
  </dimen>
  <dimen name="dp160">
    266.67dp
  </dimen>
  <dimen name="dp161">
    268.33dp
  </dimen>
  <dimen name="dp162">
    270.0dp
  </dimen>
  <dimen name="dp163">
    271.67dp
  </dimen>
  <dimen name="dp164">
    273.33dp
  </dimen>
  <dimen name="dp165">
    275.0dp
  </dimen>
  <dimen name="dp166">
    276.67dp
  </dimen>
  <dimen name="dp167">
    278.33dp
  </dimen>
  <dimen name="dp168">
    280.0dp
  </dimen>
  <dimen name="dp169">
    281.67dp
  </dimen>
  <dimen name="dp170">
    283.33dp
  </dimen>
  <dimen name="dp171">
    285.0dp
  </dimen>
  <dimen name="dp172">
    286.67dp
  </dimen>
  <dimen name="dp173">
    288.33dp
  </dimen>
  <dimen name="dp174">
    290.0dp
  </dimen>
  <dimen name="dp175">
    291.67dp
  </dimen>
  <dimen name="dp176">
    293.33dp
  </dimen>
  <dimen name="dp177">
    295.0dp
  </dimen>
  <dimen name="dp178">
    296.67dp
  </dimen>
  <dimen name="dp179">
    298.33dp
  </dimen>
  <dimen name="dp180">
    300.0dp
  </dimen>
  <dimen name="dp181">
    301.67dp
  </dimen>
  <dimen name="dp182">
    303.33dp
  </dimen>
  <dimen name="dp183">
    305.0dp
  </dimen>
  <dimen name="dp184">
    306.67dp
  </dimen>
  <dimen name="dp185">
    308.33dp
  </dimen>
  <dimen name="dp186">
    310.0dp
  </dimen>
  <dimen name="dp187">
    311.67dp
  </dimen>
  <dimen name="dp188">
    313.33dp
  </dimen>
  <dimen name="dp189">
    315.0dp
  </dimen>
  <dimen name="dp190">
    316.67dp
  </dimen>
  <dimen name="dp191">
    318.33dp
  </dimen>
  <dimen name="dp192">
    320.0dp
  </dimen>
  <dimen name="dp193">
    321.67dp
  </dimen>
  <dimen name="dp194">
    323.33dp
  </dimen>
  <dimen name="dp195">
    325.0dp
  </dimen>
  <dimen name="dp196">
    326.67dp
  </dimen>
  <dimen name="dp197">
    328.33dp
  </dimen>
  <dimen name="dp198">
    330.0dp
  </dimen>
  <dimen name="dp199">
    331.67dp
  </dimen>
  <dimen name="dp200">
    333.33dp
  </dimen>
  <dimen name="dp201">
    335.0dp
  </dimen>
  <dimen name="dp202">
    336.67dp
  </dimen>
  <dimen name="dp203">
    338.33dp
  </dimen>
  <dimen name="dp204">
    340.0dp
  </dimen>
  <dimen name="dp205">
    341.67dp
  </dimen>
  <dimen name="dp206">
    343.33dp
  </dimen>
  <dimen name="dp207">
    345.0dp
  </dimen>
  <dimen name="dp208">
    346.67dp
  </dimen>
  <dimen name="dp209">
    348.33dp
  </dimen>
  <dimen name="dp210">
    350.0dp
  </dimen>
  <dimen name="dp211">
    351.67dp
  </dimen>
  <dimen name="dp212">
    353.33dp
  </dimen>
  <dimen name="dp213">
    355.0dp
  </dimen>
  <dimen name="dp214">
    356.67dp
  </dimen>
  <dimen name="dp215">
    358.33dp
  </dimen>
  <dimen name="dp216">
    360.0dp
  </dimen>
  <dimen name="dp217">
    361.67dp
  </dimen>
  <dimen name="dp218">
    363.33dp
  </dimen>
  <dimen name="dp219">
    365.0dp
  </dimen>
  <dimen name="dp220">
    366.67dp
  </dimen>
  <dimen name="dp221">
    368.33dp
  </dimen>
  <dimen name="dp222">
    370.0dp
  </dimen>
  <dimen name="dp223">
    371.67dp
  </dimen>
  <dimen name="dp224">
    373.33dp
  </dimen>
  <dimen name="dp225">
    375.0dp
  </dimen>
  <dimen name="dp226">
    376.67dp
  </dimen>
  <dimen name="dp227">
    378.33dp
  </dimen>
  <dimen name="dp228">
    380.0dp
  </dimen>
  <dimen name="dp229">
    381.67dp
  </dimen>
  <dimen name="dp230">
    383.33dp
  </dimen>
  <dimen name="dp231">
    385.0dp
  </dimen>
  <dimen name="dp232">
    386.67dp
  </dimen>
  <dimen name="dp233">
    388.33dp
  </dimen>
  <dimen name="dp234">
    390.0dp
  </dimen>
  <dimen name="dp235">
    391.67dp
  </dimen>
  <dimen name="dp236">
    393.33dp
  </dimen>
  <dimen name="dp237">
    395.0dp
  </dimen>
  <dimen name="dp238">
    396.67dp
  </dimen>
  <dimen name="dp239">
    398.33dp
  </dimen>
  <dimen name="dp240">
    400.0dp
  </dimen>
  <dimen name="dp241">
    401.67dp
  </dimen>
  <dimen name="dp242">
    403.33dp
  </dimen>
  <dimen name="dp243">
    405.0dp
  </dimen>
  <dimen name="dp244">
    406.67dp
  </dimen>
  <dimen name="dp245">
    408.33dp
  </dimen>
  <dimen name="dp246">
    410.0dp
  </dimen>
  <dimen name="dp247">
    411.67dp
  </dimen>
  <dimen name="dp248">
    413.33dp
  </dimen>
  <dimen name="dp249">
    415.0dp
  </dimen>
  <dimen name="dp250">
    416.67dp
  </dimen>
  <dimen name="dp251">
    418.33dp
  </dimen>
  <dimen name="dp252">
    420.0dp
  </dimen>
  <dimen name="dp253">
    421.67dp
  </dimen>
  <dimen name="dp254">
    423.33dp
  </dimen>
  <dimen name="dp255">
    425.0dp
  </dimen>
  <dimen name="dp256">
    426.67dp
  </dimen>
  <dimen name="dp257">
    428.33dp
  </dimen>
  <dimen name="dp258">
    430.0dp
  </dimen>
  <dimen name="dp259">
    431.67dp
  </dimen>
  <dimen name="dp260">
    433.33dp
  </dimen>
  <dimen name="dp261">
    435.0dp
  </dimen>
  <dimen name="dp262">
    436.67dp
  </dimen>
  <dimen name="dp263">
    438.33dp
  </dimen>
  <dimen name="dp264">
    440.0dp
  </dimen>
  <dimen name="dp265">
    441.67dp
  </dimen>
  <dimen name="dp266">
    443.33dp
  </dimen>
  <dimen name="dp267">
    445.0dp
  </dimen>
  <dimen name="dp268">
    446.67dp
  </dimen>
  <dimen name="dp269">
    448.33dp
  </dimen>
  <dimen name="dp270">
    450.0dp
  </dimen>
  <dimen name="dp271">
    451.67dp
  </dimen>
  <dimen name="dp272">
    453.33dp
  </dimen>
  <dimen name="dp273">
    455.0dp
  </dimen>
  <dimen name="dp274">
    456.67dp
  </dimen>
  <dimen name="dp275">
    458.33dp
  </dimen>
  <dimen name="dp276">
    460.0dp
  </dimen>
  <dimen name="dp277">
    461.67dp
  </dimen>
  <dimen name="dp278">
    463.33dp
  </dimen>
  <dimen name="dp279">
    465.0dp
  </dimen>
  <dimen name="dp280">
    466.67dp
  </dimen>
  <dimen name="dp281">
    468.33dp
  </dimen>
  <dimen name="dp282">
    470.0dp
  </dimen>
  <dimen name="dp283">
    471.67dp
  </dimen>
  <dimen name="dp284">
    473.33dp
  </dimen>
  <dimen name="dp285">
    475.0dp
  </dimen>
  <dimen name="dp286">
    476.67dp
  </dimen>
  <dimen name="dp287">
    478.33dp
  </dimen>
  <dimen name="dp288">
    480.0dp
  </dimen>
  <dimen name="dp289">
    481.67dp
  </dimen>
  <dimen name="dp290">
    483.33dp
  </dimen>
  <dimen name="dp291">
    485.0dp
  </dimen>
  <dimen name="dp292">
    486.67dp
  </dimen>
  <dimen name="dp293">
    488.33dp
  </dimen>
  <dimen name="dp294">
    490.0dp
  </dimen>
  <dimen name="dp295">
    491.67dp
  </dimen>
  <dimen name="dp296">
    493.33dp
  </dimen>
  <dimen name="dp297">
    495.0dp
  </dimen>
  <dimen name="dp298">
    496.67dp
  </dimen>
  <dimen name="dp299">
    498.33dp
  </dimen>
  <dimen name="dp300">
    500.0dp
  </dimen>
  <dimen name="dp301">
    501.67dp
  </dimen>
  <dimen name="dp302">
    503.33dp
  </dimen>
  <dimen name="dp303">
    505.0dp
  </dimen>
  <dimen name="dp304">
    506.67dp
  </dimen>
  <dimen name="dp305">
    508.33dp
  </dimen>
  <dimen name="dp306">
    510.0dp
  </dimen>
  <dimen name="dp307">
    511.67dp
  </dimen>
  <dimen name="dp308">
    513.33dp
  </dimen>
  <dimen name="dp309">
    515.0dp
  </dimen>
  <dimen name="dp310">
    516.67dp
  </dimen>
  <dimen name="dp311">
    518.33dp
  </dimen>
  <dimen name="dp312">
    520.0dp
  </dimen>
  <dimen name="dp313">
    521.67dp
  </dimen>
  <dimen name="dp314">
    523.33dp
  </dimen>
  <dimen name="dp315">
    525.0dp
  </dimen>
  <dimen name="dp316">
    526.67dp
  </dimen>
  <dimen name="dp317">
    528.33dp
  </dimen>
  <dimen name="dp318">
    530.0dp
  </dimen>
  <dimen name="dp319">
    531.67dp
  </dimen>
  <dimen name="dp320">
    533.33dp
  </dimen>
  <dimen name="dp321">
    535.0dp
  </dimen>
  <dimen name="dp322">
    536.67dp
  </dimen>
  <dimen name="dp323">
    538.33dp
  </dimen>
  <dimen name="dp324">
    540.0dp
  </dimen>
  <dimen name="dp325">
    541.67dp
  </dimen>
  <dimen name="dp326">
    543.33dp
  </dimen>
  <dimen name="dp327">
    545.0dp
  </dimen>
  <dimen name="dp328">
    546.67dp
  </dimen>
  <dimen name="dp329">
    548.33dp
  </dimen>
  <dimen name="dp330">
    550.0dp
  </dimen>
  <dimen name="dp331">
    551.67dp
  </dimen>
  <dimen name="dp332">
    553.33dp
  </dimen>
  <dimen name="dp333">
    555.0dp
  </dimen>
  <dimen name="dp334">
    556.67dp
  </dimen>
  <dimen name="dp335">
    558.33dp
  </dimen>
  <dimen name="dp336">
    560.0dp
  </dimen>
  <dimen name="dp337">
    561.67dp
  </dimen>
  <dimen name="dp338">
    563.33dp
  </dimen>
  <dimen name="dp339">
    565.0dp
  </dimen>
  <dimen name="dp340">
    566.67dp
  </dimen>
  <dimen name="dp341">
    568.33dp
  </dimen>
  <dimen name="dp342">
    570.0dp
  </dimen>
  <dimen name="dp343">
    571.67dp
  </dimen>
  <dimen name="dp344">
    573.33dp
  </dimen>
  <dimen name="dp345">
    575.0dp
  </dimen>
  <dimen name="dp346">
    576.67dp
  </dimen>
  <dimen name="dp347">
    578.33dp
  </dimen>
  <dimen name="dp348">
    580.0dp
  </dimen>
  <dimen name="dp349">
    581.67dp
  </dimen>
  <dimen name="dp350">
    583.33dp
  </dimen>
  <dimen name="dp351">
    585.0dp
  </dimen>
  <dimen name="dp352">
    586.67dp
  </dimen>
  <dimen name="dp353">
    588.33dp
  </dimen>
  <dimen name="dp354">
    590.0dp
  </dimen>
  <dimen name="dp355">
    591.67dp
  </dimen>
  <dimen name="dp356">
    593.33dp
  </dimen>
  <dimen name="dp357">
    595.0dp
  </dimen>
  <dimen name="dp358">
    596.67dp
  </dimen>
  <dimen name="dp359">
    598.33dp
  </dimen>
  <dimen name="dp360">
    600.0dp
  </dimen>
  <dimen name="dp361">
    601.67dp
  </dimen>
  <dimen name="dp362">
    603.33dp
  </dimen>
  <dimen name="dp363">
    605.0dp
  </dimen>
  <dimen name="dp364">
    606.67dp
  </dimen>
  <dimen name="dp365">
    608.33dp
  </dimen>
  <dimen name="dp366">
    610.0dp
  </dimen>
  <dimen name="dp367">
    611.67dp
  </dimen>
  <dimen name="dp368">
    613.33dp
  </dimen>
  <dimen name="dp369">
    615.0dp
  </dimen>
  <dimen name="dp370">
    616.67dp
  </dimen>
  <dimen name="dp371">
    618.33dp
  </dimen>
  <dimen name="dp372">
    620.0dp
  </dimen>
  <dimen name="dp373">
    621.67dp
  </dimen>
  <dimen name="dp374">
    623.33dp
  </dimen>
  <dimen name="dp375">
    625.0dp
  </dimen>
  <dimen name="dp376">
    626.67dp
  </dimen>
  <dimen name="dp377">
    628.33dp
  </dimen>
  <dimen name="dp378">
    630.0dp
  </dimen>
  <dimen name="dp379">
    631.67dp
  </dimen>
  <dimen name="dp380">
    633.33dp
  </dimen>
  <dimen name="dp381">
    635.0dp
  </dimen>
  <dimen name="dp382">
    636.67dp
  </dimen>
  <dimen name="dp383">
    638.33dp
  </dimen>
  <dimen name="dp384">
    640.0dp
  </dimen>
  <dimen name="dp385">
    641.67dp
  </dimen>
  <dimen name="dp386">
    643.33dp
  </dimen>
  <dimen name="dp387">
    645.0dp
  </dimen>
  <dimen name="dp388">
    646.67dp
  </dimen>
  <dimen name="dp389">
    648.33dp
  </dimen>
  <dimen name="dp390">
    650.0dp
  </dimen>
  <dimen name="dp391">
    651.67dp
  </dimen>
  <dimen name="dp392">
    653.33dp
  </dimen>
  <dimen name="dp393">
    655.0dp
  </dimen>
  <dimen name="dp394">
    656.67dp
  </dimen>
  <dimen name="dp395">
    658.33dp
  </dimen>
  <dimen name="dp396">
    660.0dp
  </dimen>
  <dimen name="dp397">
    661.67dp
  </dimen>
  <dimen name="dp398">
    663.33dp
  </dimen>
  <dimen name="dp399">
    665.0dp
  </dimen>
  <dimen name="dp400">
    666.67dp
  </dimen>
  <dimen name="dp401">
    668.33dp
  </dimen>
  <dimen name="dp402">
    670.0dp
  </dimen>
  <dimen name="dp403">
    671.67dp
  </dimen>
  <dimen name="dp404">
    673.33dp
  </dimen>
  <dimen name="dp405">
    675.0dp
  </dimen>
  <dimen name="dp406">
    676.67dp
  </dimen>
  <dimen name="dp407">
    678.33dp
  </dimen>
  <dimen name="dp408">
    680.0dp
  </dimen>
  <dimen name="dp409">
    681.67dp
  </dimen>
  <dimen name="dp410">
    683.33dp
  </dimen>
  <dimen name="dp411">
    685.0dp
  </dimen>
  <dimen name="dp412">
    686.67dp
  </dimen>
  <dimen name="dp413">
    688.33dp
  </dimen>
  <dimen name="dp414">
    690.0dp
  </dimen>
  <dimen name="dp415">
    691.67dp
  </dimen>
  <dimen name="dp416">
    693.33dp
  </dimen>
  <dimen name="dp417">
    695.0dp
  </dimen>
  <dimen name="dp418">
    696.67dp
  </dimen>
  <dimen name="dp419">
    698.33dp
  </dimen>
  <dimen name="dp420">
    700.0dp
  </dimen>
  <dimen name="dp421">
    701.67dp
  </dimen>
  <dimen name="dp422">
    703.33dp
  </dimen>
  <dimen name="dp423">
    705.0dp
  </dimen>
  <dimen name="dp424">
    706.67dp
  </dimen>
  <dimen name="dp425">
    708.33dp
  </dimen>
  <dimen name="dp426">
    710.0dp
  </dimen>
  <dimen name="dp427">
    711.67dp
  </dimen>
  <dimen name="dp428">
    713.33dp
  </dimen>
  <dimen name="dp429">
    715.0dp
  </dimen>
  <dimen name="dp430">
    716.67dp
  </dimen>
  <dimen name="dp431">
    718.33dp
  </dimen>
  <dimen name="dp432">
    720.0dp
  </dimen>
  <dimen name="dp433">
    721.67dp
  </dimen>
  <dimen name="dp434">
    723.33dp
  </dimen>
  <dimen name="dp435">
    725.0dp
  </dimen>
  <dimen name="dp436">
    726.67dp
  </dimen>
  <dimen name="dp437">
    728.33dp
  </dimen>
  <dimen name="dp438">
    730.0dp
  </dimen>
  <dimen name="dp439">
    731.67dp
  </dimen>
  <dimen name="dp440">
    733.33dp
  </dimen>
  <dimen name="dp441">
    735.0dp
  </dimen>
  <dimen name="dp442">
    736.67dp
  </dimen>
  <dimen name="dp443">
    738.33dp
  </dimen>
  <dimen name="dp444">
    740.0dp
  </dimen>
  <dimen name="dp445">
    741.67dp
  </dimen>
  <dimen name="dp446">
    743.33dp
  </dimen>
  <dimen name="dp447">
    745.0dp
  </dimen>
  <dimen name="dp448">
    746.67dp
  </dimen>
  <dimen name="dp449">
    748.33dp
  </dimen>
  <dimen name="dp450">
    750.0dp
  </dimen>
  <dimen name="dp451">
    751.67dp
  </dimen>
  <dimen name="dp452">
    753.33dp
  </dimen>
  <dimen name="dp453">
    755.0dp
  </dimen>
  <dimen name="dp454">
    756.67dp
  </dimen>
  <dimen name="dp455">
    758.33dp
  </dimen>
  <dimen name="dp456">
    760.0dp
  </dimen>
  <dimen name="dp457">
    761.67dp
  </dimen>
  <dimen name="dp458">
    763.33dp
  </dimen>
  <dimen name="dp459">
    765.0dp
  </dimen>
  <dimen name="dp460">
    766.67dp
  </dimen>
  <dimen name="dp461">
    768.33dp
  </dimen>
  <dimen name="dp462">
    770.0dp
  </dimen>
  <dimen name="dp463">
    771.67dp
  </dimen>
  <dimen name="dp464">
    773.33dp
  </dimen>
  <dimen name="dp465">
    775.0dp
  </dimen>
  <dimen name="dp466">
    776.67dp
  </dimen>
  <dimen name="dp467">
    778.33dp
  </dimen>
  <dimen name="dp468">
    780.0dp
  </dimen>
  <dimen name="dp469">
    781.67dp
  </dimen>
  <dimen name="dp470">
    783.33dp
  </dimen>
  <dimen name="dp471">
    785.0dp
  </dimen>
  <dimen name="dp472">
    786.67dp
  </dimen>
  <dimen name="dp473">
    788.33dp
  </dimen>
  <dimen name="dp474">
    790.0dp
  </dimen>
  <dimen name="dp475">
    791.67dp
  </dimen>
  <dimen name="dp476">
    793.33dp
  </dimen>
  <dimen name="dp477">
    795.0dp
  </dimen>
  <dimen name="dp478">
    796.67dp
  </dimen>
  <dimen name="dp479">
    798.33dp
  </dimen>
  <dimen name="dp480">
    800.0dp
  </dimen>
  <dimen name="dp481">
    801.67dp
  </dimen>
  <dimen name="dp482">
    803.33dp
  </dimen>
  <dimen name="dp483">
    805.0dp
  </dimen>
  <dimen name="dp484">
    806.67dp
  </dimen>
  <dimen name="dp485">
    808.33dp
  </dimen>
  <dimen name="dp486">
    810.0dp
  </dimen>
  <dimen name="dp487">
    811.67dp
  </dimen>
  <dimen name="dp488">
    813.33dp
  </dimen>
  <dimen name="dp489">
    815.0dp
  </dimen>
  <dimen name="dp490">
    816.67dp
  </dimen>
  <dimen name="dp491">
    818.33dp
  </dimen>
  <dimen name="dp492">
    820.0dp
  </dimen>
  <dimen name="dp493">
    821.67dp
  </dimen>
  <dimen name="dp494">
    823.33dp
  </dimen>
  <dimen name="dp495">
    825.0dp
  </dimen>
  <dimen name="dp496">
    826.67dp
  </dimen>
  <dimen name="dp497">
    828.33dp
  </dimen>
  <dimen name="dp498">
    830.0dp
  </dimen>
  <dimen name="dp499">
    831.67dp
  </dimen>
  <dimen name="dp500">
    833.33dp
  </dimen>
  


    //sp
    
  <dimen name="sp1">
    1.67sp
  </dimen>
  <dimen name="sp2">
    3.33sp
  </dimen>
  <dimen name="sp3">
    5.0sp
  </dimen>
  <dimen name="sp4">
    6.67sp
  </dimen>
  <dimen name="sp5">
    8.33sp
  </dimen>
  <dimen name="sp6">
    10.0sp
  </dimen>
  <dimen name="sp7">
    11.67sp
  </dimen>
  <dimen name="sp8">
    13.33sp
  </dimen>
  <dimen name="sp9">
    15.0sp
  </dimen>
  <dimen name="sp10">
    16.67sp
  </dimen>
  <dimen name="sp11">
    18.33sp
  </dimen>
  <dimen name="sp12">
    20.0sp
  </dimen>
  <dimen name="sp13">
    21.67sp
  </dimen>
  <dimen name="sp14">
    23.33sp
  </dimen>
  <dimen name="sp15">
    25.0sp
  </dimen>
  <dimen name="sp16">
    26.67sp
  </dimen>
  <dimen name="sp17">
    28.33sp
  </dimen>
  <dimen name="sp18">
    30.0sp
  </dimen>
  <dimen name="sp19">
    31.67sp
  </dimen>
  <dimen name="sp20">
    33.33sp
  </dimen>
  <dimen name="sp21">
    35.0sp
  </dimen>
  <dimen name="sp22">
    36.67sp
  </dimen>
  <dimen name="sp23">
    38.33sp
  </dimen>
  <dimen name="sp24">
    40.0sp
  </dimen>
  <dimen name="sp25">
    41.67sp
  </dimen>
  <dimen name="sp26">
    43.33sp
  </dimen>
  <dimen name="sp27">
    45.0sp
  </dimen>
  <dimen name="sp28">
    46.67sp
  </dimen>
  <dimen name="sp29">
    48.33sp
  </dimen>
  <dimen name="sp30">
    50.0sp
  </dimen>
  <dimen name="sp31">
    51.67sp
  </dimen>
  <dimen name="sp32">
    53.33sp
  </dimen>
  <dimen name="sp33">
    55.0sp
  </dimen>
  <dimen name="sp34">
    56.67sp
  </dimen>
  <dimen name="sp35">
    58.33sp
  </dimen>
  <dimen name="sp36">
    60.0sp
  </dimen>
  <dimen name="sp37">
    61.67sp
  </dimen>
  <dimen name="sp38">
    63.33sp
  </dimen>
  <dimen name="sp39">
    65.0sp
  </dimen>
  <dimen name="sp40">
    66.67sp
  </dimen>
  <dimen name="sp41">
    68.33sp
  </dimen>
  <dimen name="sp42">
    70.0sp
  </dimen>
  <dimen name="sp43">
    71.67sp
  </dimen>
  <dimen name="sp44">
    73.33sp
  </dimen>
  <dimen name="sp45">
    75.0sp
  </dimen>
  <dimen name="sp46">
    76.67sp
  </dimen>
  <dimen name="sp47">
    78.33sp
  </dimen>
  <dimen name="sp48">
    80.0sp
  </dimen>
  <dimen name="sp49">
    81.67sp
  </dimen>
  <dimen name="sp50">
    83.33sp
  </dimen>
  <dimen name="sp51">
    85.0sp
  </dimen>
  <dimen name="sp52">
    86.67sp
  </dimen>
  <dimen name="sp53">
    88.33sp
  </dimen>
  <dimen name="sp54">
    90.0sp
  </dimen>
  <dimen name="sp55">
    91.67sp
  </dimen>
  <dimen name="sp56">
    93.33sp
  </dimen>
  <dimen name="sp57">
    95.0sp
  </dimen>
  <dimen name="sp58">
    96.67sp
  </dimen>
  <dimen name="sp59">
    98.33sp
  </dimen>
  <dimen name="sp60">
    100.0sp
  </dimen>
  <dimen name="sp61">
    101.67sp
  </dimen>
  <dimen name="sp62">
    103.33sp
  </dimen>
  <dimen name="sp63">
    105.0sp
  </dimen>
  <dimen name="sp64">
    106.67sp
  </dimen>
  <dimen name="sp65">
    108.33sp
  </dimen>
  <dimen name="sp66">
    110.0sp
  </dimen>
  <dimen name="sp67">
    111.67sp
  </dimen>
  <dimen name="sp68">
    113.33sp
  </dimen>
  <dimen name="sp69">
    115.0sp
  </dimen>
  <dimen name="sp70">
    116.67sp
  </dimen>
  <dimen name="sp71">
    118.33sp
  </dimen>
  <dimen name="sp72">
    120.0sp
  </dimen>
  <dimen name="sp73">
    121.67sp
  </dimen>
  <dimen name="sp74">
    123.33sp
  </dimen>
  <dimen name="sp75">
    125.0sp
  </dimen>
  <dimen name="sp76">
    126.67sp
  </dimen>
  <dimen name="sp77">
    128.33sp
  </dimen>
  <dimen name="sp78">
    130.0sp
  </dimen>
  <dimen name="sp79">
    131.67sp
  </dimen>
  <dimen name="sp80">
    133.33sp
  </dimen>
  <dimen name="sp81">
    135.0sp
  </dimen>
  <dimen name="sp82">
    136.67sp
  </dimen>
  <dimen name="sp83">
    138.33sp
  </dimen>
  <dimen name="sp84">
    140.0sp
  </dimen>
  <dimen name="sp85">
    141.67sp
  </dimen>
  <dimen name="sp86">
    143.33sp
  </dimen>
  <dimen name="sp87">
    145.0sp
  </dimen>
  <dimen name="sp88">
    146.67sp
  </dimen>
  <dimen name="sp89">
    148.33sp
  </dimen>
  <dimen name="sp90">
    150.0sp
  </dimen>
  <dimen name="sp91">
    151.67sp
  </dimen>
  <dimen name="sp92">
    153.33sp
  </dimen>
  <dimen name="sp93">
    155.0sp
  </dimen>
  <dimen name="sp94">
    156.67sp
  </dimen>
  <dimen name="sp95">
    158.33sp
  </dimen>
  <dimen name="sp96">
    160.0sp
  </dimen>
  <dimen name="sp97">
    161.67sp
  </dimen>
  <dimen name="sp98">
    163.33sp
  </dimen>
  <dimen name="sp99">
    165.0sp
  </dimen>
  <dimen name="sp100">
    166.67sp
  </dimen>
  <dimen name="sp101">
    168.33sp
  </dimen>
  <dimen name="sp102">
    170.0sp
  </dimen>
  <dimen name="sp103">
    171.67sp
  </dimen>
  <dimen name="sp104">
    173.33sp
  </dimen>
  <dimen name="sp105">
    175.0sp
  </dimen>
  <dimen name="sp106">
    176.67sp
  </dimen>
  <dimen name="sp107">
    178.33sp
  </dimen>
  <dimen name="sp108">
    180.0sp
  </dimen>
  <dimen name="sp109">
    181.67sp
  </dimen>
  <dimen name="sp110">
    183.33sp
  </dimen>
  <dimen name="sp111">
    185.0sp
  </dimen>
  <dimen name="sp112">
    186.67sp
  </dimen>
  <dimen name="sp113">
    188.33sp
  </dimen>
  <dimen name="sp114">
    190.0sp
  </dimen>
  <dimen name="sp115">
    191.67sp
  </dimen>
  <dimen name="sp116">
    193.33sp
  </dimen>
  <dimen name="sp117">
    195.0sp
  </dimen>
  <dimen name="sp118">
    196.67sp
  </dimen>
  <dimen name="sp119">
    198.33sp
  </dimen>
  <dimen name="sp120">
    200.0sp
  </dimen>
  <dimen name="sp121">
    201.67sp
  </dimen>
  <dimen name="sp122">
    203.33sp
  </dimen>
  <dimen name="sp123">
    205.0sp
  </dimen>
  <dimen name="sp124">
    206.67sp
  </dimen>
  <dimen name="sp125">
    208.33sp
  </dimen>
  <dimen name="sp126">
    210.0sp
  </dimen>
  <dimen name="sp127">
    211.67sp
  </dimen>
  <dimen name="sp128">
    213.33sp
  </dimen>
  <dimen name="sp129">
    215.0sp
  </dimen>
  <dimen name="sp130">
    216.67sp
  </dimen>
  <dimen name="sp131">
    218.33sp
  </dimen>
  <dimen name="sp132">
    220.0sp
  </dimen>
  <dimen name="sp133">
    221.67sp
  </dimen>
  <dimen name="sp134">
    223.33sp
  </dimen>
  <dimen name="sp135">
    225.0sp
  </dimen>
  <dimen name="sp136">
    226.67sp
  </dimen>
  <dimen name="sp137">
    228.33sp
  </dimen>
  <dimen name="sp138">
    230.0sp
  </dimen>
  <dimen name="sp139">
    231.67sp
  </dimen>
  <dimen name="sp140">
    233.33sp
  </dimen>
  <dimen name="sp141">
    235.0sp
  </dimen>
  <dimen name="sp142">
    236.67sp
  </dimen>
  <dimen name="sp143">
    238.33sp
  </dimen>
  <dimen name="sp144">
    240.0sp
  </dimen>
  <dimen name="sp145">
    241.67sp
  </dimen>
  <dimen name="sp146">
    243.33sp
  </dimen>
  <dimen name="sp147">
    245.0sp
  </dimen>
  <dimen name="sp148">
    246.67sp
  </dimen>
  <dimen name="sp149">
    248.33sp
  </dimen>
  <dimen name="sp150">
    250.0sp
  </dimen>
  <dimen name="sp151">
    251.67sp
  </dimen>
  <dimen name="sp152">
    253.33sp
  </dimen>
  <dimen name="sp153">
    255.0sp
  </dimen>
  <dimen name="sp154">
    256.67sp
  </dimen>
  <dimen name="sp155">
    258.33sp
  </dimen>
  <dimen name="sp156">
    260.0sp
  </dimen>
  <dimen name="sp157">
    261.67sp
  </dimen>
  <dimen name="sp158">
    263.33sp
  </dimen>
  <dimen name="sp159">
    265.0sp
  </dimen>
  <dimen name="sp160">
    266.67sp
  </dimen>
  <dimen name="sp161">
    268.33sp
  </dimen>
  <dimen name="sp162">
    270.0sp
  </dimen>
  <dimen name="sp163">
    271.67sp
  </dimen>
  <dimen name="sp164">
    273.33sp
  </dimen>
  <dimen name="sp165">
    275.0sp
  </dimen>
  <dimen name="sp166">
    276.67sp
  </dimen>
  <dimen name="sp167">
    278.33sp
  </dimen>
  <dimen name="sp168">
    280.0sp
  </dimen>
  <dimen name="sp169">
    281.67sp
  </dimen>
  <dimen name="sp170">
    283.33sp
  </dimen>
  <dimen name="sp171">
    285.0sp
  </dimen>
  <dimen name="sp172">
    286.67sp
  </dimen>
  <dimen name="sp173">
    288.33sp
  </dimen>
  <dimen name="sp174">
    290.0sp
  </dimen>
  <dimen name="sp175">
    291.67sp
  </dimen>
  <dimen name="sp176">
    293.33sp
  </dimen>
  <dimen name="sp177">
    295.0sp
  </dimen>
  <dimen name="sp178">
    296.67sp
  </dimen>
  <dimen name="sp179">
    298.33sp
  </dimen>
  <dimen name="sp180">
    300.0sp
  </dimen>
  <dimen name="sp181">
    301.67sp
  </dimen>
  <dimen name="sp182">
    303.33sp
  </dimen>
  <dimen name="sp183">
    305.0sp
  </dimen>
  <dimen name="sp184">
    306.67sp
  </dimen>
  <dimen name="sp185">
    308.33sp
  </dimen>
  <dimen name="sp186">
    310.0sp
  </dimen>
  <dimen name="sp187">
    311.67sp
  </dimen>
  <dimen name="sp188">
    313.33sp
  </dimen>
  <dimen name="sp189">
    315.0sp
  </dimen>
  <dimen name="sp190">
    316.67sp
  </dimen>
  <dimen name="sp191">
    318.33sp
  </dimen>
  <dimen name="sp192">
    320.0sp
  </dimen>
  <dimen name="sp193">
    321.67sp
  </dimen>
  <dimen name="sp194">
    323.33sp
  </dimen>
  <dimen name="sp195">
    325.0sp
  </dimen>
  <dimen name="sp196">
    326.67sp
  </dimen>
  <dimen name="sp197">
    328.33sp
  </dimen>
  <dimen name="sp198">
    330.0sp
  </dimen>
  <dimen name="sp199">
    331.67sp
  </dimen>
  <dimen name="sp200">
    333.33sp
  </dimen>
  <dimen name="sp201">
    335.0sp
  </dimen>
  <dimen name="sp202">
    336.67sp
  </dimen>
  <dimen name="sp203">
    338.33sp
  </dimen>
  <dimen name="sp204">
    340.0sp
  </dimen>
  <dimen name="sp205">
    341.67sp
  </dimen>
  <dimen name="sp206">
    343.33sp
  </dimen>
  <dimen name="sp207">
    345.0sp
  </dimen>
  <dimen name="sp208">
    346.67sp
  </dimen>
  <dimen name="sp209">
    348.33sp
  </dimen>
  <dimen name="sp210">
    350.0sp
  </dimen>
  <dimen name="sp211">
    351.67sp
  </dimen>
  <dimen name="sp212">
    353.33sp
  </dimen>
  <dimen name="sp213">
    355.0sp
  </dimen>
  <dimen name="sp214">
    356.67sp
  </dimen>
  <dimen name="sp215">
    358.33sp
  </dimen>
  <dimen name="sp216">
    360.0sp
  </dimen>
  <dimen name="sp217">
    361.67sp
  </dimen>
  <dimen name="sp218">
    363.33sp
  </dimen>
  <dimen name="sp219">
    365.0sp
  </dimen>
  <dimen name="sp220">
    366.67sp
  </dimen>
  <dimen name="sp221">
    368.33sp
  </dimen>
  <dimen name="sp222">
    370.0sp
  </dimen>
  <dimen name="sp223">
    371.67sp
  </dimen>
  <dimen name="sp224">
    373.33sp
  </dimen>
  <dimen name="sp225">
    375.0sp
  </dimen>
  <dimen name="sp226">
    376.67sp
  </dimen>
  <dimen name="sp227">
    378.33sp
  </dimen>
  <dimen name="sp228">
    380.0sp
  </dimen>
  <dimen name="sp229">
    381.67sp
  </dimen>
  <dimen name="sp230">
    383.33sp
  </dimen>
  <dimen name="sp231">
    385.0sp
  </dimen>
  <dimen name="sp232">
    386.67sp
  </dimen>
  <dimen name="sp233">
    388.33sp
  </dimen>
  <dimen name="sp234">
    390.0sp
  </dimen>
  <dimen name="sp235">
    391.67sp
  </dimen>
  <dimen name="sp236">
    393.33sp
  </dimen>
  <dimen name="sp237">
    395.0sp
  </dimen>
  <dimen name="sp238">
    396.67sp
  </dimen>
  <dimen name="sp239">
    398.33sp
  </dimen>
  <dimen name="sp240">
    400.0sp
  </dimen>
  <dimen name="sp241">
    401.67sp
  </dimen>
  <dimen name="sp242">
    403.33sp
  </dimen>
  <dimen name="sp243">
    405.0sp
  </dimen>
  <dimen name="sp244">
    406.67sp
  </dimen>
  <dimen name="sp245">
    408.33sp
  </dimen>
  <dimen name="sp246">
    410.0sp
  </dimen>
  <dimen name="sp247">
    411.67sp
  </dimen>
  <dimen name="sp248">
    413.33sp
  </dimen>
  <dimen name="sp249">
    415.0sp
  </dimen>
  <dimen name="sp250">
    416.67sp
  </dimen>
  <dimen name="sp251">
    418.33sp
  </dimen>
  <dimen name="sp252">
    420.0sp
  </dimen>
  <dimen name="sp253">
    421.67sp
  </dimen>
  <dimen name="sp254">
    423.33sp
  </dimen>
  <dimen name="sp255">
    425.0sp
  </dimen>
  <dimen name="sp256">
    426.67sp
  </dimen>
  <dimen name="sp257">
    428.33sp
  </dimen>
  <dimen name="sp258">
    430.0sp
  </dimen>
  <dimen name="sp259">
    431.67sp
  </dimen>
  <dimen name="sp260">
    433.33sp
  </dimen>
  <dimen name="sp261">
    435.0sp
  </dimen>
  <dimen name="sp262">
    436.67sp
  </dimen>
  <dimen name="sp263">
    438.33sp
  </dimen>
  <dimen name="sp264">
    440.0sp
  </dimen>
  <dimen name="sp265">
    441.67sp
  </dimen>
  <dimen name="sp266">
    443.33sp
  </dimen>
  <dimen name="sp267">
    445.0sp
  </dimen>
  <dimen name="sp268">
    446.67sp
  </dimen>
  <dimen name="sp269">
    448.33sp
  </dimen>
  <dimen name="sp270">
    450.0sp
  </dimen>
  <dimen name="sp271">
    451.67sp
  </dimen>
  <dimen name="sp272">
    453.33sp
  </dimen>
  <dimen name="sp273">
    455.0sp
  </dimen>
  <dimen name="sp274">
    456.67sp
  </dimen>
  <dimen name="sp275">
    458.33sp
  </dimen>
  <dimen name="sp276">
    460.0sp
  </dimen>
  <dimen name="sp277">
    461.67sp
  </dimen>
  <dimen name="sp278">
    463.33sp
  </dimen>
  <dimen name="sp279">
    465.0sp
  </dimen>
  <dimen name="sp280">
    466.67sp
  </dimen>
  <dimen name="sp281">
    468.33sp
  </dimen>
  <dimen name="sp282">
    470.0sp
  </dimen>
  <dimen name="sp283">
    471.67sp
  </dimen>
  <dimen name="sp284">
    473.33sp
  </dimen>
  <dimen name="sp285">
    475.0sp
  </dimen>
  <dimen name="sp286">
    476.67sp
  </dimen>
  <dimen name="sp287">
    478.33sp
  </dimen>
  <dimen name="sp288">
    480.0sp
  </dimen>
  <dimen name="sp289">
    481.67sp
  </dimen>
  <dimen name="sp290">
    483.33sp
  </dimen>
  <dimen name="sp291">
    485.0sp
  </dimen>
  <dimen name="sp292">
    486.67sp
  </dimen>
  <dimen name="sp293">
    488.33sp
  </dimen>
  <dimen name="sp294">
    490.0sp
  </dimen>
  <dimen name="sp295">
    491.67sp
  </dimen>
  <dimen name="sp296">
    493.33sp
  </dimen>
  <dimen name="sp297">
    495.0sp
  </dimen>
  <dimen name="sp298">
    496.67sp
  </dimen>
  <dimen name="sp299">
    498.33sp
  </dimen>
  <dimen name="sp300">
    500.0sp
  </dimen>
  <dimen name="sp301">
    501.67sp
  </dimen>
  <dimen name="sp302">
    503.33sp
  </dimen>
  <dimen name="sp303">
    505.0sp
  </dimen>
  <dimen name="sp304">
    506.67sp
  </dimen>
  <dimen name="sp305">
    508.33sp
  </dimen>
  <dimen name="sp306">
    510.0sp
  </dimen>
  <dimen name="sp307">
    511.67sp
  </dimen>
  <dimen name="sp308">
    513.33sp
  </dimen>
  <dimen name="sp309">
    515.0sp
  </dimen>
  <dimen name="sp310">
    516.67sp
  </dimen>
  <dimen name="sp311">
    518.33sp
  </dimen>
  <dimen name="sp312">
    520.0sp
  </dimen>
  <dimen name="sp313">
    521.67sp
  </dimen>
  <dimen name="sp314">
    523.33sp
  </dimen>
  <dimen name="sp315">
    525.0sp
  </dimen>
  <dimen name="sp316">
    526.67sp
  </dimen>
  <dimen name="sp317">
    528.33sp
  </dimen>
  <dimen name="sp318">
    530.0sp
  </dimen>
  <dimen name="sp319">
    531.67sp
  </dimen>
  <dimen name="sp320">
    533.33sp
  </dimen>
  <dimen name="sp321">
    535.0sp
  </dimen>
  <dimen name="sp322">
    536.67sp
  </dimen>
  <dimen name="sp323">
    538.33sp
  </dimen>
  <dimen name="sp324">
    540.0sp
  </dimen>
  <dimen name="sp325">
    541.67sp
  </dimen>
  <dimen name="sp326">
    543.33sp
  </dimen>
  <dimen name="sp327">
    545.0sp
  </dimen>
  <dimen name="sp328">
    546.67sp
  </dimen>
  <dimen name="sp329">
    548.33sp
  </dimen>
  <dimen name="sp330">
    550.0sp
  </dimen>
  <dimen name="sp331">
    551.67sp
  </dimen>
  <dimen name="sp332">
    553.33sp
  </dimen>
  <dimen name="sp333">
    555.0sp
  </dimen>
  <dimen name="sp334">
    556.67sp
  </dimen>
  <dimen name="sp335">
    558.33sp
  </dimen>
  <dimen name="sp336">
    560.0sp
  </dimen>
  <dimen name="sp337">
    561.67sp
  </dimen>
  <dimen name="sp338">
    563.33sp
  </dimen>
  <dimen name="sp339">
    565.0sp
  </dimen>
  <dimen name="sp340">
    566.67sp
  </dimen>
  <dimen name="sp341">
    568.33sp
  </dimen>
  <dimen name="sp342">
    570.0sp
  </dimen>
  <dimen name="sp343">
    571.67sp
  </dimen>
  <dimen name="sp344">
    573.33sp
  </dimen>
  <dimen name="sp345">
    575.0sp
  </dimen>
  <dimen name="sp346">
    576.67sp
  </dimen>
  <dimen name="sp347">
    578.33sp
  </dimen>
  <dimen name="sp348">
    580.0sp
  </dimen>
  <dimen name="sp349">
    581.67sp
  </dimen>
  <dimen name="sp350">
    583.33sp
  </dimen>
  <dimen name="sp351">
    585.0sp
  </dimen>
  <dimen name="sp352">
    586.67sp
  </dimen>
  <dimen name="sp353">
    588.33sp
  </dimen>
  <dimen name="sp354">
    590.0sp
  </dimen>
  <dimen name="sp355">
    591.67sp
  </dimen>
  <dimen name="sp356">
    593.33sp
  </dimen>
  <dimen name="sp357">
    595.0sp
  </dimen>
  <dimen name="sp358">
    596.67sp
  </dimen>
  <dimen name="sp359">
    598.33sp
  </dimen>
  <dimen name="sp360">
    600.0sp
  </dimen>
  <dimen name="sp361">
    601.67sp
  </dimen>
  <dimen name="sp362">
    603.33sp
  </dimen>
  <dimen name="sp363">
    605.0sp
  </dimen>
  <dimen name="sp364">
    606.67sp
  </dimen>
  <dimen name="sp365">
    608.33sp
  </dimen>
  <dimen name="sp366">
    610.0sp
  </dimen>
  <dimen name="sp367">
    611.67sp
  </dimen>
  <dimen name="sp368">
    613.33sp
  </dimen>
  <dimen name="sp369">
    615.0sp
  </dimen>
  <dimen name="sp370">
    616.67sp
  </dimen>
  <dimen name="sp371">
    618.33sp
  </dimen>
  <dimen name="sp372">
    620.0sp
  </dimen>
  <dimen name="sp373">
    621.67sp
  </dimen>
  <dimen name="sp374">
    623.33sp
  </dimen>
  <dimen name="sp375">
    625.0sp
  </dimen>
  <dimen name="sp376">
    626.67sp
  </dimen>
  <dimen name="sp377">
    628.33sp
  </dimen>
  <dimen name="sp378">
    630.0sp
  </dimen>
  <dimen name="sp379">
    631.67sp
  </dimen>
  <dimen name="sp380">
    633.33sp
  </dimen>
  <dimen name="sp381">
    635.0sp
  </dimen>
  <dimen name="sp382">
    636.67sp
  </dimen>
  <dimen name="sp383">
    638.33sp
  </dimen>
  <dimen name="sp384">
    640.0sp
  </dimen>
  <dimen name="sp385">
    641.67sp
  </dimen>
  <dimen name="sp386">
    643.33sp
  </dimen>
  <dimen name="sp387">
    645.0sp
  </dimen>
  <dimen name="sp388">
    646.67sp
  </dimen>
  <dimen name="sp389">
    648.33sp
  </dimen>
  <dimen name="sp390">
    650.0sp
  </dimen>
  <dimen name="sp391">
    651.67sp
  </dimen>
  <dimen name="sp392">
    653.33sp
  </dimen>
  <dimen name="sp393">
    655.0sp
  </dimen>
  <dimen name="sp394">
    656.67sp
  </dimen>
  <dimen name="sp395">
    658.33sp
  </dimen>
  <dimen name="sp396">
    660.0sp
  </dimen>
  <dimen name="sp397">
    661.67sp
  </dimen>
  <dimen name="sp398">
    663.33sp
  </dimen>
  <dimen name="sp399">
    665.0sp
  </dimen>
  <dimen name="sp400">
    666.67sp
  </dimen>
  <dimen name="sp401">
    668.33sp
  </dimen>
  <dimen name="sp402">
    670.0sp
  </dimen>
  <dimen name="sp403">
    671.67sp
  </dimen>
  <dimen name="sp404">
    673.33sp
  </dimen>
  <dimen name="sp405">
    675.0sp
  </dimen>
  <dimen name="sp406">
    676.67sp
  </dimen>
  <dimen name="sp407">
    678.33sp
  </dimen>
  <dimen name="sp408">
    680.0sp
  </dimen>
  <dimen name="sp409">
    681.67sp
  </dimen>
  <dimen name="sp410">
    683.33sp
  </dimen>
  <dimen name="sp411">
    685.0sp
  </dimen>
  <dimen name="sp412">
    686.67sp
  </dimen>
  <dimen name="sp413">
    688.33sp
  </dimen>
  <dimen name="sp414">
    690.0sp
  </dimen>
  <dimen name="sp415">
    691.67sp
  </dimen>
  <dimen name="sp416">
    693.33sp
  </dimen>
  <dimen name="sp417">
    695.0sp
  </dimen>
  <dimen name="sp418">
    696.67sp
  </dimen>
  <dimen name="sp419">
    698.33sp
  </dimen>
  <dimen name="sp420">
    700.0sp
  </dimen>
  <dimen name="sp421">
    701.67sp
  </dimen>
  <dimen name="sp422">
    703.33sp
  </dimen>
  <dimen name="sp423">
    705.0sp
  </dimen>
  <dimen name="sp424">
    706.67sp
  </dimen>
  <dimen name="sp425">
    708.33sp
  </dimen>
  <dimen name="sp426">
    710.0sp
  </dimen>
  <dimen name="sp427">
    711.67sp
  </dimen>
  <dimen name="sp428">
    713.33sp
  </dimen>
  <dimen name="sp429">
    715.0sp
  </dimen>
  <dimen name="sp430">
    716.67sp
  </dimen>
  <dimen name="sp431">
    718.33sp
  </dimen>
  <dimen name="sp432">
    720.0sp
  </dimen>
  <dimen name="sp433">
    721.67sp
  </dimen>
  <dimen name="sp434">
    723.33sp
  </dimen>
  <dimen name="sp435">
    725.0sp
  </dimen>
  <dimen name="sp436">
    726.67sp
  </dimen>
  <dimen name="sp437">
    728.33sp
  </dimen>
  <dimen name="sp438">
    730.0sp
  </dimen>
  <dimen name="sp439">
    731.67sp
  </dimen>
  <dimen name="sp440">
    733.33sp
  </dimen>
  <dimen name="sp441">
    735.0sp
  </dimen>
  <dimen name="sp442">
    736.67sp
  </dimen>
  <dimen name="sp443">
    738.33sp
  </dimen>
  <dimen name="sp444">
    740.0sp
  </dimen>
  <dimen name="sp445">
    741.67sp
  </dimen>
  <dimen name="sp446">
    743.33sp
  </dimen>
  <dimen name="sp447">
    745.0sp
  </dimen>
  <dimen name="sp448">
    746.67sp
  </dimen>
  <dimen name="sp449">
    748.33sp
  </dimen>
  <dimen name="sp450">
    750.0sp
  </dimen>
  <dimen name="sp451">
    751.67sp
  </dimen>
  <dimen name="sp452">
    753.33sp
  </dimen>
  <dimen name="sp453">
    755.0sp
  </dimen>
  <dimen name="sp454">
    756.67sp
  </dimen>
  <dimen name="sp455">
    758.33sp
  </dimen>
  <dimen name="sp456">
    760.0sp
  </dimen>
  <dimen name="sp457">
    761.67sp
  </dimen>
  <dimen name="sp458">
    763.33sp
  </dimen>
  <dimen name="sp459">
    765.0sp
  </dimen>
  <dimen name="sp460">
    766.67sp
  </dimen>
  <dimen name="sp461">
    768.33sp
  </dimen>
  <dimen name="sp462">
    770.0sp
  </dimen>
  <dimen name="sp463">
    771.67sp
  </dimen>
  <dimen name="sp464">
    773.33sp
  </dimen>
  <dimen name="sp465">
    775.0sp
  </dimen>
  <dimen name="sp466">
    776.67sp
  </dimen>
  <dimen name="sp467">
    778.33sp
  </dimen>
  <dimen name="sp468">
    780.0sp
  </dimen>
  <dimen name="sp469">
    781.67sp
  </dimen>
  <dimen name="sp470">
    783.33sp
  </dimen>
  <dimen name="sp471">
    785.0sp
  </dimen>
  <dimen name="sp472">
    786.67sp
  </dimen>
  <dimen name="sp473">
    788.33sp
  </dimen>
  <dimen name="sp474">
    790.0sp
  </dimen>
  <dimen name="sp475">
    791.67sp
  </dimen>
  <dimen name="sp476">
    793.33sp
  </dimen>
  <dimen name="sp477">
    795.0sp
  </dimen>
  <dimen name="sp478">
    796.67sp
  </dimen>
  <dimen name="sp479">
    798.33sp
  </dimen>
  <dimen name="sp480">
    800.0sp
  </dimen>
  <dimen name="sp481">
    801.67sp
  </dimen>
  <dimen name="sp482">
    803.33sp
  </dimen>
  <dimen name="sp483">
    805.0sp
  </dimen>
  <dimen name="sp484">
    806.67sp
  </dimen>
  <dimen name="sp485">
    808.33sp
  </dimen>
  <dimen name="sp486">
    810.0sp
  </dimen>
  <dimen name="sp487">
    811.67sp
  </dimen>
  <dimen name="sp488">
    813.33sp
  </dimen>
  <dimen name="sp489">
    815.0sp
  </dimen>
  <dimen name="sp490">
    816.67sp
  </dimen>
  <dimen name="sp491">
    818.33sp
  </dimen>
  <dimen name="sp492">
    820.0sp
  </dimen>
  <dimen name="sp493">
    821.67sp
  </dimen>
  <dimen name="sp494">
    823.33sp
  </dimen>
  <dimen name="sp495">
    825.0sp
  </dimen>
  <dimen name="sp496">
    826.67sp
  </dimen>
  <dimen name="sp497">
    828.33sp
  </dimen>
  <dimen name="sp498">
    830.0sp
  </dimen>
  <dimen name="sp499">
    831.67sp
  </dimen>
  <dimen name="sp500">
    833.33sp
  </dimen>
</resources>
