<resources>
  <dimen name="activity_horizontal_margin">
    32.0dp
  </dimen>
  <dimen name="activity_vertical_margin">
    32.0dp
  </dimen>
  

    //dp
    
  <dimen name="dp1">
    2.0dp
  </dimen>
  <dimen name="dp1.5">
    3.0dp
  </dimen>
  <dimen name="dp2">
    4.0dp
  </dimen>
  <dimen name="dp3">
    6.0dp
  </dimen>
  <dimen name="dp4">
    8.0dp
  </dimen>
  <dimen name="dp5">
    10.0dp
  </dimen>
  <dimen name="dp6">
    12.0dp
  </dimen>
  <dimen name="dp7">
    14.0dp
  </dimen>
  <dimen name="dp8">
    16.0dp
  </dimen>
  <dimen name="dp9">
    18.0dp
  </dimen>
  <dimen name="dp10">
    20.0dp
  </dimen>
  <dimen name="dp11">
    22.0dp
  </dimen>
  <dimen name="dp12">
    24.0dp
  </dimen>
  <dimen name="dp13">
    26.0dp
  </dimen>
  <dimen name="dp14">
    28.0dp
  </dimen>
  <dimen name="dp15">
    30.0dp
  </dimen>
  <dimen name="dp16">
    32.0dp
  </dimen>
  <dimen name="dp17">
    34.0dp
  </dimen>
  <dimen name="dp18">
    36.0dp
  </dimen>
  <dimen name="dp19">
    38.0dp
  </dimen>
  <dimen name="dp19.5">
    39.0dp
  </dimen>
  <dimen name="dp20">
    40.0dp
  </dimen>
  <dimen name="dp21">
    42.0dp
  </dimen>
  <dimen name="dp22">
    44.0dp
  </dimen>
  <dimen name="dp23">
    46.0dp
  </dimen>
  <dimen name="dp24">
    48.0dp
  </dimen>
  <dimen name="dp25">
    50.0dp
  </dimen>
  <dimen name="dp26">
    52.0dp
  </dimen>
  <dimen name="dp27">
    54.0dp
  </dimen>
  <dimen name="dp28">
    56.0dp
  </dimen>
  <dimen name="dp29">
    58.0dp
  </dimen>
  <dimen name="dp30">
    60.0dp
  </dimen>
  <dimen name="dp31">
    62.0dp
  </dimen>
  <dimen name="dp32">
    64.0dp
  </dimen>
  <dimen name="dp33">
    66.0dp
  </dimen>
  <dimen name="dp34">
    68.0dp
  </dimen>
  <dimen name="dp35">
    70.0dp
  </dimen>
  <dimen name="dp36">
    72.0dp
  </dimen>
  <dimen name="dp37">
    74.0dp
  </dimen>
  <dimen name="dp38">
    76.0dp
  </dimen>
  <dimen name="dp39">
    78.0dp
  </dimen>
  <dimen name="dp40">
    80.0dp
  </dimen>
  <dimen name="dp41">
    82.0dp
  </dimen>
  <dimen name="dp42">
    84.0dp
  </dimen>
  <dimen name="dp43">
    86.0dp
  </dimen>
  <dimen name="dp44">
    88.0dp
  </dimen>
  <dimen name="dp45">
    90.0dp
  </dimen>
  <dimen name="dp46">
    92.0dp
  </dimen>
  <dimen name="dp47">
    94.0dp
  </dimen>
  <dimen name="dp48">
    96.0dp
  </dimen>
  <dimen name="dp49">
    98.0dp
  </dimen>
  <dimen name="dp50">
    100.0dp
  </dimen>
  <dimen name="dp51">
    102.0dp
  </dimen>
  <dimen name="dp52">
    104.0dp
  </dimen>
  <dimen name="dp53">
    106.0dp
  </dimen>
  <dimen name="dp54">
    108.0dp
  </dimen>
  <dimen name="dp55">
    110.0dp
  </dimen>
  <dimen name="dp56">
    112.0dp
  </dimen>
  <dimen name="dp57">
    114.0dp
  </dimen>
  <dimen name="dp58">
    116.0dp
  </dimen>
  <dimen name="dp59">
    118.0dp
  </dimen>
  <dimen name="dp60">
    120.0dp
  </dimen>
  <dimen name="dp61">
    122.0dp
  </dimen>
  <dimen name="dp62">
    124.0dp
  </dimen>
  <dimen name="dp63">
    126.0dp
  </dimen>
  <dimen name="dp64">
    128.0dp
  </dimen>
  <dimen name="dp65">
    130.0dp
  </dimen>
  <dimen name="dp66">
    132.0dp
  </dimen>
  <dimen name="dp67">
    134.0dp
  </dimen>
  <dimen name="dp68">
    136.0dp
  </dimen>
  <dimen name="dp69">
    138.0dp
  </dimen>
  <dimen name="dp70">
    140.0dp
  </dimen>
  <dimen name="dp71">
    142.0dp
  </dimen>
  <dimen name="dp72">
    144.0dp
  </dimen>
  <dimen name="dp73">
    146.0dp
  </dimen>
  <dimen name="dp74">
    148.0dp
  </dimen>
  <dimen name="dp75">
    150.0dp
  </dimen>
  <dimen name="dp76">
    152.0dp
  </dimen>
  <dimen name="dp77">
    154.0dp
  </dimen>
  <dimen name="dp78">
    156.0dp
  </dimen>
  <dimen name="dp79">
    158.0dp
  </dimen>
  <dimen name="dp80">
    160.0dp
  </dimen>
  <dimen name="dp81">
    162.0dp
  </dimen>
  <dimen name="dp82">
    164.0dp
  </dimen>
  <dimen name="dp83">
    166.0dp
  </dimen>
  <dimen name="dp84">
    168.0dp
  </dimen>
  <dimen name="dp85">
    170.0dp
  </dimen>
  <dimen name="dp86">
    172.0dp
  </dimen>
  <dimen name="dp87">
    174.0dp
  </dimen>
  <dimen name="dp88">
    176.0dp
  </dimen>
  <dimen name="dp89">
    178.0dp
  </dimen>
  <dimen name="dp90">
    180.0dp
  </dimen>
  <dimen name="dp91">
    182.0dp
  </dimen>
  <dimen name="dp92">
    184.0dp
  </dimen>
  <dimen name="dp93">
    186.0dp
  </dimen>
  <dimen name="dp94">
    188.0dp
  </dimen>
  <dimen name="dp95">
    190.0dp
  </dimen>
  <dimen name="dp96">
    192.0dp
  </dimen>
  <dimen name="dp97">
    194.0dp
  </dimen>
  <dimen name="dp98">
    196.0dp
  </dimen>
  <dimen name="dp99">
    198.0dp
  </dimen>
  <dimen name="dp100">
    200.0dp
  </dimen>
  <dimen name="dp101">
    202.0dp
  </dimen>
  <dimen name="dp102">
    204.0dp
  </dimen>
  <dimen name="dp103">
    206.0dp
  </dimen>
  <dimen name="dp104">
    208.0dp
  </dimen>
  <dimen name="dp105">
    210.0dp
  </dimen>
  <dimen name="dp106">
    212.0dp
  </dimen>
  <dimen name="dp107">
    214.0dp
  </dimen>
  <dimen name="dp108">
    216.0dp
  </dimen>
  <dimen name="dp109">
    218.0dp
  </dimen>
  <dimen name="dp110">
    220.0dp
  </dimen>
  <dimen name="dp111">
    222.0dp
  </dimen>
  <dimen name="dp112">
    224.0dp
  </dimen>
  <dimen name="dp113">
    226.0dp
  </dimen>
  <dimen name="dp114">
    228.0dp
  </dimen>
  <dimen name="dp115">
    230.0dp
  </dimen>
  <dimen name="dp116">
    232.0dp
  </dimen>
  <dimen name="dp117">
    234.0dp
  </dimen>
  <dimen name="dp118">
    236.0dp
  </dimen>
  <dimen name="dp119">
    238.0dp
  </dimen>
  <dimen name="dp120">
    240.0dp
  </dimen>
  <dimen name="dp121">
    242.0dp
  </dimen>
  <dimen name="dp122">
    244.0dp
  </dimen>
  <dimen name="dp123">
    246.0dp
  </dimen>
  <dimen name="dp124">
    248.0dp
  </dimen>
  <dimen name="dp125">
    250.0dp
  </dimen>
  <dimen name="dp126">
    252.0dp
  </dimen>
  <dimen name="dp127">
    254.0dp
  </dimen>
  <dimen name="dp128">
    256.0dp
  </dimen>
  <dimen name="dp129">
    258.0dp
  </dimen>
  <dimen name="dp130">
    260.0dp
  </dimen>
  <dimen name="dp131">
    262.0dp
  </dimen>
  <dimen name="dp132">
    264.0dp
  </dimen>
  <dimen name="dp133">
    266.0dp
  </dimen>
  <dimen name="dp134">
    268.0dp
  </dimen>
  <dimen name="dp135">
    270.0dp
  </dimen>
  <dimen name="dp136">
    272.0dp
  </dimen>
  <dimen name="dp137">
    274.0dp
  </dimen>
  <dimen name="dp138">
    276.0dp
  </dimen>
  <dimen name="dp139">
    278.0dp
  </dimen>
  <dimen name="dp140">
    280.0dp
  </dimen>
  <dimen name="dp141">
    282.0dp
  </dimen>
  <dimen name="dp142">
    284.0dp
  </dimen>
  <dimen name="dp143">
    286.0dp
  </dimen>
  <dimen name="dp144">
    288.0dp
  </dimen>
  <dimen name="dp145">
    290.0dp
  </dimen>
  <dimen name="dp146">
    292.0dp
  </dimen>
  <dimen name="dp147">
    294.0dp
  </dimen>
  <dimen name="dp148">
    296.0dp
  </dimen>
  <dimen name="dp149">
    298.0dp
  </dimen>
  <dimen name="dp150">
    300.0dp
  </dimen>
  <dimen name="dp151">
    302.0dp
  </dimen>
  <dimen name="dp152">
    304.0dp
  </dimen>
  <dimen name="dp153">
    306.0dp
  </dimen>
  <dimen name="dp154">
    308.0dp
  </dimen>
  <dimen name="dp155">
    310.0dp
  </dimen>
  <dimen name="dp156">
    312.0dp
  </dimen>
  <dimen name="dp157">
    314.0dp
  </dimen>
  <dimen name="dp158">
    316.0dp
  </dimen>
  <dimen name="dp159">
    318.0dp
  </dimen>
  <dimen name="dp160">
    320.0dp
  </dimen>
  <dimen name="dp161">
    322.0dp
  </dimen>
  <dimen name="dp162">
    324.0dp
  </dimen>
  <dimen name="dp163">
    326.0dp
  </dimen>
  <dimen name="dp164">
    328.0dp
  </dimen>
  <dimen name="dp165">
    330.0dp
  </dimen>
  <dimen name="dp166">
    332.0dp
  </dimen>
  <dimen name="dp167">
    334.0dp
  </dimen>
  <dimen name="dp168">
    336.0dp
  </dimen>
  <dimen name="dp169">
    338.0dp
  </dimen>
  <dimen name="dp170">
    340.0dp
  </dimen>
  <dimen name="dp171">
    342.0dp
  </dimen>
  <dimen name="dp172">
    344.0dp
  </dimen>
  <dimen name="dp173">
    346.0dp
  </dimen>
  <dimen name="dp174">
    348.0dp
  </dimen>
  <dimen name="dp175">
    350.0dp
  </dimen>
  <dimen name="dp176">
    352.0dp
  </dimen>
  <dimen name="dp177">
    354.0dp
  </dimen>
  <dimen name="dp178">
    356.0dp
  </dimen>
  <dimen name="dp179">
    358.0dp
  </dimen>
  <dimen name="dp180">
    360.0dp
  </dimen>
  <dimen name="dp181">
    362.0dp
  </dimen>
  <dimen name="dp182">
    364.0dp
  </dimen>
  <dimen name="dp183">
    366.0dp
  </dimen>
  <dimen name="dp184">
    368.0dp
  </dimen>
  <dimen name="dp185">
    370.0dp
  </dimen>
  <dimen name="dp186">
    372.0dp
  </dimen>
  <dimen name="dp187">
    374.0dp
  </dimen>
  <dimen name="dp188">
    376.0dp
  </dimen>
  <dimen name="dp189">
    378.0dp
  </dimen>
  <dimen name="dp190">
    380.0dp
  </dimen>
  <dimen name="dp191">
    382.0dp
  </dimen>
  <dimen name="dp192">
    384.0dp
  </dimen>
  <dimen name="dp193">
    386.0dp
  </dimen>
  <dimen name="dp194">
    388.0dp
  </dimen>
  <dimen name="dp195">
    390.0dp
  </dimen>
  <dimen name="dp196">
    392.0dp
  </dimen>
  <dimen name="dp197">
    394.0dp
  </dimen>
  <dimen name="dp198">
    396.0dp
  </dimen>
  <dimen name="dp199">
    398.0dp
  </dimen>
  <dimen name="dp200">
    400.0dp
  </dimen>
  <dimen name="dp201">
    402.0dp
  </dimen>
  <dimen name="dp202">
    404.0dp
  </dimen>
  <dimen name="dp203">
    406.0dp
  </dimen>
  <dimen name="dp204">
    408.0dp
  </dimen>
  <dimen name="dp205">
    410.0dp
  </dimen>
  <dimen name="dp206">
    412.0dp
  </dimen>
  <dimen name="dp207">
    414.0dp
  </dimen>
  <dimen name="dp208">
    416.0dp
  </dimen>
  <dimen name="dp209">
    418.0dp
  </dimen>
  <dimen name="dp210">
    420.0dp
  </dimen>
  <dimen name="dp211">
    422.0dp
  </dimen>
  <dimen name="dp212">
    424.0dp
  </dimen>
  <dimen name="dp213">
    426.0dp
  </dimen>
  <dimen name="dp214">
    428.0dp
  </dimen>
  <dimen name="dp215">
    430.0dp
  </dimen>
  <dimen name="dp216">
    432.0dp
  </dimen>
  <dimen name="dp217">
    434.0dp
  </dimen>
  <dimen name="dp218">
    436.0dp
  </dimen>
  <dimen name="dp219">
    438.0dp
  </dimen>
  <dimen name="dp220">
    440.0dp
  </dimen>
  <dimen name="dp221">
    442.0dp
  </dimen>
  <dimen name="dp222">
    444.0dp
  </dimen>
  <dimen name="dp223">
    446.0dp
  </dimen>
  <dimen name="dp224">
    448.0dp
  </dimen>
  <dimen name="dp225">
    450.0dp
  </dimen>
  <dimen name="dp226">
    452.0dp
  </dimen>
  <dimen name="dp227">
    454.0dp
  </dimen>
  <dimen name="dp228">
    456.0dp
  </dimen>
  <dimen name="dp229">
    458.0dp
  </dimen>
  <dimen name="dp230">
    460.0dp
  </dimen>
  <dimen name="dp231">
    462.0dp
  </dimen>
  <dimen name="dp232">
    464.0dp
  </dimen>
  <dimen name="dp233">
    466.0dp
  </dimen>
  <dimen name="dp234">
    468.0dp
  </dimen>
  <dimen name="dp235">
    470.0dp
  </dimen>
  <dimen name="dp236">
    472.0dp
  </dimen>
  <dimen name="dp237">
    474.0dp
  </dimen>
  <dimen name="dp238">
    476.0dp
  </dimen>
  <dimen name="dp239">
    478.0dp
  </dimen>
  <dimen name="dp240">
    480.0dp
  </dimen>
  <dimen name="dp241">
    482.0dp
  </dimen>
  <dimen name="dp242">
    484.0dp
  </dimen>
  <dimen name="dp243">
    486.0dp
  </dimen>
  <dimen name="dp244">
    488.0dp
  </dimen>
  <dimen name="dp245">
    490.0dp
  </dimen>
  <dimen name="dp246">
    492.0dp
  </dimen>
  <dimen name="dp247">
    494.0dp
  </dimen>
  <dimen name="dp248">
    496.0dp
  </dimen>
  <dimen name="dp249">
    498.0dp
  </dimen>
  <dimen name="dp250">
    500.0dp
  </dimen>
  <dimen name="dp251">
    502.0dp
  </dimen>
  <dimen name="dp252">
    504.0dp
  </dimen>
  <dimen name="dp253">
    506.0dp
  </dimen>
  <dimen name="dp254">
    508.0dp
  </dimen>
  <dimen name="dp255">
    510.0dp
  </dimen>
  <dimen name="dp256">
    512.0dp
  </dimen>
  <dimen name="dp257">
    514.0dp
  </dimen>
  <dimen name="dp258">
    516.0dp
  </dimen>
  <dimen name="dp259">
    518.0dp
  </dimen>
  <dimen name="dp260">
    520.0dp
  </dimen>
  <dimen name="dp261">
    522.0dp
  </dimen>
  <dimen name="dp262">
    524.0dp
  </dimen>
  <dimen name="dp263">
    526.0dp
  </dimen>
  <dimen name="dp264">
    528.0dp
  </dimen>
  <dimen name="dp265">
    530.0dp
  </dimen>
  <dimen name="dp266">
    532.0dp
  </dimen>
  <dimen name="dp267">
    534.0dp
  </dimen>
  <dimen name="dp268">
    536.0dp
  </dimen>
  <dimen name="dp269">
    538.0dp
  </dimen>
  <dimen name="dp270">
    540.0dp
  </dimen>
  <dimen name="dp271">
    542.0dp
  </dimen>
  <dimen name="dp272">
    544.0dp
  </dimen>
  <dimen name="dp273">
    546.0dp
  </dimen>
  <dimen name="dp274">
    548.0dp
  </dimen>
  <dimen name="dp275">
    550.0dp
  </dimen>
  <dimen name="dp276">
    552.0dp
  </dimen>
  <dimen name="dp277">
    554.0dp
  </dimen>
  <dimen name="dp278">
    556.0dp
  </dimen>
  <dimen name="dp279">
    558.0dp
  </dimen>
  <dimen name="dp280">
    560.0dp
  </dimen>
  <dimen name="dp281">
    562.0dp
  </dimen>
  <dimen name="dp282">
    564.0dp
  </dimen>
  <dimen name="dp283">
    566.0dp
  </dimen>
  <dimen name="dp284">
    568.0dp
  </dimen>
  <dimen name="dp285">
    570.0dp
  </dimen>
  <dimen name="dp286">
    572.0dp
  </dimen>
  <dimen name="dp287">
    574.0dp
  </dimen>
  <dimen name="dp288">
    576.0dp
  </dimen>
  <dimen name="dp289">
    578.0dp
  </dimen>
  <dimen name="dp290">
    580.0dp
  </dimen>
  <dimen name="dp291">
    582.0dp
  </dimen>
  <dimen name="dp292">
    584.0dp
  </dimen>
  <dimen name="dp293">
    586.0dp
  </dimen>
  <dimen name="dp294">
    588.0dp
  </dimen>
  <dimen name="dp295">
    590.0dp
  </dimen>
  <dimen name="dp296">
    592.0dp
  </dimen>
  <dimen name="dp297">
    594.0dp
  </dimen>
  <dimen name="dp298">
    596.0dp
  </dimen>
  <dimen name="dp299">
    598.0dp
  </dimen>
  <dimen name="dp300">
    600.0dp
  </dimen>
  <dimen name="dp301">
    602.0dp
  </dimen>
  <dimen name="dp302">
    604.0dp
  </dimen>
  <dimen name="dp303">
    606.0dp
  </dimen>
  <dimen name="dp304">
    608.0dp
  </dimen>
  <dimen name="dp305">
    610.0dp
  </dimen>
  <dimen name="dp306">
    612.0dp
  </dimen>
  <dimen name="dp307">
    614.0dp
  </dimen>
  <dimen name="dp308">
    616.0dp
  </dimen>
  <dimen name="dp309">
    618.0dp
  </dimen>
  <dimen name="dp310">
    620.0dp
  </dimen>
  <dimen name="dp311">
    622.0dp
  </dimen>
  <dimen name="dp312">
    624.0dp
  </dimen>
  <dimen name="dp313">
    626.0dp
  </dimen>
  <dimen name="dp314">
    628.0dp
  </dimen>
  <dimen name="dp315">
    630.0dp
  </dimen>
  <dimen name="dp316">
    632.0dp
  </dimen>
  <dimen name="dp317">
    634.0dp
  </dimen>
  <dimen name="dp318">
    636.0dp
  </dimen>
  <dimen name="dp319">
    638.0dp
  </dimen>
  <dimen name="dp320">
    640.0dp
  </dimen>
  <dimen name="dp321">
    642.0dp
  </dimen>
  <dimen name="dp322">
    644.0dp
  </dimen>
  <dimen name="dp323">
    646.0dp
  </dimen>
  <dimen name="dp324">
    648.0dp
  </dimen>
  <dimen name="dp325">
    650.0dp
  </dimen>
  <dimen name="dp326">
    652.0dp
  </dimen>
  <dimen name="dp327">
    654.0dp
  </dimen>
  <dimen name="dp328">
    656.0dp
  </dimen>
  <dimen name="dp329">
    658.0dp
  </dimen>
  <dimen name="dp330">
    660.0dp
  </dimen>
  <dimen name="dp331">
    662.0dp
  </dimen>
  <dimen name="dp332">
    664.0dp
  </dimen>
  <dimen name="dp333">
    666.0dp
  </dimen>
  <dimen name="dp334">
    668.0dp
  </dimen>
  <dimen name="dp335">
    670.0dp
  </dimen>
  <dimen name="dp336">
    672.0dp
  </dimen>
  <dimen name="dp337">
    674.0dp
  </dimen>
  <dimen name="dp338">
    676.0dp
  </dimen>
  <dimen name="dp339">
    678.0dp
  </dimen>
  <dimen name="dp340">
    680.0dp
  </dimen>
  <dimen name="dp341">
    682.0dp
  </dimen>
  <dimen name="dp342">
    684.0dp
  </dimen>
  <dimen name="dp343">
    686.0dp
  </dimen>
  <dimen name="dp344">
    688.0dp
  </dimen>
  <dimen name="dp345">
    690.0dp
  </dimen>
  <dimen name="dp346">
    692.0dp
  </dimen>
  <dimen name="dp347">
    694.0dp
  </dimen>
  <dimen name="dp348">
    696.0dp
  </dimen>
  <dimen name="dp349">
    698.0dp
  </dimen>
  <dimen name="dp350">
    700.0dp
  </dimen>
  <dimen name="dp351">
    702.0dp
  </dimen>
  <dimen name="dp352">
    704.0dp
  </dimen>
  <dimen name="dp353">
    706.0dp
  </dimen>
  <dimen name="dp354">
    708.0dp
  </dimen>
  <dimen name="dp355">
    710.0dp
  </dimen>
  <dimen name="dp356">
    712.0dp
  </dimen>
  <dimen name="dp357">
    714.0dp
  </dimen>
  <dimen name="dp358">
    716.0dp
  </dimen>
  <dimen name="dp359">
    718.0dp
  </dimen>
  <dimen name="dp360">
    720.0dp
  </dimen>
  <dimen name="dp361">
    722.0dp
  </dimen>
  <dimen name="dp362">
    724.0dp
  </dimen>
  <dimen name="dp363">
    726.0dp
  </dimen>
  <dimen name="dp364">
    728.0dp
  </dimen>
  <dimen name="dp365">
    730.0dp
  </dimen>
  <dimen name="dp366">
    732.0dp
  </dimen>
  <dimen name="dp367">
    734.0dp
  </dimen>
  <dimen name="dp368">
    736.0dp
  </dimen>
  <dimen name="dp369">
    738.0dp
  </dimen>
  <dimen name="dp370">
    740.0dp
  </dimen>
  <dimen name="dp371">
    742.0dp
  </dimen>
  <dimen name="dp372">
    744.0dp
  </dimen>
  <dimen name="dp373">
    746.0dp
  </dimen>
  <dimen name="dp374">
    748.0dp
  </dimen>
  <dimen name="dp375">
    750.0dp
  </dimen>
  <dimen name="dp376">
    752.0dp
  </dimen>
  <dimen name="dp377">
    754.0dp
  </dimen>
  <dimen name="dp378">
    756.0dp
  </dimen>
  <dimen name="dp379">
    758.0dp
  </dimen>
  <dimen name="dp380">
    760.0dp
  </dimen>
  <dimen name="dp381">
    762.0dp
  </dimen>
  <dimen name="dp382">
    764.0dp
  </dimen>
  <dimen name="dp383">
    766.0dp
  </dimen>
  <dimen name="dp384">
    768.0dp
  </dimen>
  <dimen name="dp385">
    770.0dp
  </dimen>
  <dimen name="dp386">
    772.0dp
  </dimen>
  <dimen name="dp387">
    774.0dp
  </dimen>
  <dimen name="dp388">
    776.0dp
  </dimen>
  <dimen name="dp389">
    778.0dp
  </dimen>
  <dimen name="dp390">
    780.0dp
  </dimen>
  <dimen name="dp391">
    782.0dp
  </dimen>
  <dimen name="dp392">
    784.0dp
  </dimen>
  <dimen name="dp393">
    786.0dp
  </dimen>
  <dimen name="dp394">
    788.0dp
  </dimen>
  <dimen name="dp395">
    790.0dp
  </dimen>
  <dimen name="dp396">
    792.0dp
  </dimen>
  <dimen name="dp397">
    794.0dp
  </dimen>
  <dimen name="dp398">
    796.0dp
  </dimen>
  <dimen name="dp399">
    798.0dp
  </dimen>
  <dimen name="dp400">
    800.0dp
  </dimen>
  <dimen name="dp401">
    802.0dp
  </dimen>
  <dimen name="dp402">
    804.0dp
  </dimen>
  <dimen name="dp403">
    806.0dp
  </dimen>
  <dimen name="dp404">
    808.0dp
  </dimen>
  <dimen name="dp405">
    810.0dp
  </dimen>
  <dimen name="dp406">
    812.0dp
  </dimen>
  <dimen name="dp407">
    814.0dp
  </dimen>
  <dimen name="dp408">
    816.0dp
  </dimen>
  <dimen name="dp409">
    818.0dp
  </dimen>
  <dimen name="dp410">
    820.0dp
  </dimen>
  <dimen name="dp411">
    822.0dp
  </dimen>
  <dimen name="dp412">
    824.0dp
  </dimen>
  <dimen name="dp413">
    826.0dp
  </dimen>
  <dimen name="dp414">
    828.0dp
  </dimen>
  <dimen name="dp415">
    830.0dp
  </dimen>
  <dimen name="dp416">
    832.0dp
  </dimen>
  <dimen name="dp417">
    834.0dp
  </dimen>
  <dimen name="dp418">
    836.0dp
  </dimen>
  <dimen name="dp419">
    838.0dp
  </dimen>
  <dimen name="dp420">
    840.0dp
  </dimen>
  <dimen name="dp421">
    842.0dp
  </dimen>
  <dimen name="dp422">
    844.0dp
  </dimen>
  <dimen name="dp423">
    846.0dp
  </dimen>
  <dimen name="dp424">
    848.0dp
  </dimen>
  <dimen name="dp425">
    850.0dp
  </dimen>
  <dimen name="dp426">
    852.0dp
  </dimen>
  <dimen name="dp427">
    854.0dp
  </dimen>
  <dimen name="dp428">
    856.0dp
  </dimen>
  <dimen name="dp429">
    858.0dp
  </dimen>
  <dimen name="dp430">
    860.0dp
  </dimen>
  <dimen name="dp431">
    862.0dp
  </dimen>
  <dimen name="dp432">
    864.0dp
  </dimen>
  <dimen name="dp433">
    866.0dp
  </dimen>
  <dimen name="dp434">
    868.0dp
  </dimen>
  <dimen name="dp435">
    870.0dp
  </dimen>
  <dimen name="dp436">
    872.0dp
  </dimen>
  <dimen name="dp437">
    874.0dp
  </dimen>
  <dimen name="dp438">
    876.0dp
  </dimen>
  <dimen name="dp439">
    878.0dp
  </dimen>
  <dimen name="dp440">
    880.0dp
  </dimen>
  <dimen name="dp441">
    882.0dp
  </dimen>
  <dimen name="dp442">
    884.0dp
  </dimen>
  <dimen name="dp443">
    886.0dp
  </dimen>
  <dimen name="dp444">
    888.0dp
  </dimen>
  <dimen name="dp445">
    890.0dp
  </dimen>
  <dimen name="dp446">
    892.0dp
  </dimen>
  <dimen name="dp447">
    894.0dp
  </dimen>
  <dimen name="dp448">
    896.0dp
  </dimen>
  <dimen name="dp449">
    898.0dp
  </dimen>
  <dimen name="dp450">
    900.0dp
  </dimen>
  <dimen name="dp451">
    902.0dp
  </dimen>
  <dimen name="dp452">
    904.0dp
  </dimen>
  <dimen name="dp453">
    906.0dp
  </dimen>
  <dimen name="dp454">
    908.0dp
  </dimen>
  <dimen name="dp455">
    910.0dp
  </dimen>
  <dimen name="dp456">
    912.0dp
  </dimen>
  <dimen name="dp457">
    914.0dp
  </dimen>
  <dimen name="dp458">
    916.0dp
  </dimen>
  <dimen name="dp459">
    918.0dp
  </dimen>
  <dimen name="dp460">
    920.0dp
  </dimen>
  <dimen name="dp461">
    922.0dp
  </dimen>
  <dimen name="dp462">
    924.0dp
  </dimen>
  <dimen name="dp463">
    926.0dp
  </dimen>
  <dimen name="dp464">
    928.0dp
  </dimen>
  <dimen name="dp465">
    930.0dp
  </dimen>
  <dimen name="dp466">
    932.0dp
  </dimen>
  <dimen name="dp467">
    934.0dp
  </dimen>
  <dimen name="dp468">
    936.0dp
  </dimen>
  <dimen name="dp469">
    938.0dp
  </dimen>
  <dimen name="dp470">
    940.0dp
  </dimen>
  <dimen name="dp471">
    942.0dp
  </dimen>
  <dimen name="dp472">
    944.0dp
  </dimen>
  <dimen name="dp473">
    946.0dp
  </dimen>
  <dimen name="dp474">
    948.0dp
  </dimen>
  <dimen name="dp475">
    950.0dp
  </dimen>
  <dimen name="dp476">
    952.0dp
  </dimen>
  <dimen name="dp477">
    954.0dp
  </dimen>
  <dimen name="dp478">
    956.0dp
  </dimen>
  <dimen name="dp479">
    958.0dp
  </dimen>
  <dimen name="dp480">
    960.0dp
  </dimen>
  <dimen name="dp481">
    962.0dp
  </dimen>
  <dimen name="dp482">
    964.0dp
  </dimen>
  <dimen name="dp483">
    966.0dp
  </dimen>
  <dimen name="dp484">
    968.0dp
  </dimen>
  <dimen name="dp485">
    970.0dp
  </dimen>
  <dimen name="dp486">
    972.0dp
  </dimen>
  <dimen name="dp487">
    974.0dp
  </dimen>
  <dimen name="dp488">
    976.0dp
  </dimen>
  <dimen name="dp489">
    978.0dp
  </dimen>
  <dimen name="dp490">
    980.0dp
  </dimen>
  <dimen name="dp491">
    982.0dp
  </dimen>
  <dimen name="dp492">
    984.0dp
  </dimen>
  <dimen name="dp493">
    986.0dp
  </dimen>
  <dimen name="dp494">
    988.0dp
  </dimen>
  <dimen name="dp495">
    990.0dp
  </dimen>
  <dimen name="dp496">
    992.0dp
  </dimen>
  <dimen name="dp497">
    994.0dp
  </dimen>
  <dimen name="dp498">
    996.0dp
  </dimen>
  <dimen name="dp499">
    998.0dp
  </dimen>
  <dimen name="dp500">
    1000.0dp
  </dimen>
  


    //sp
    
  <dimen name="sp1">
    2.0sp
  </dimen>
  <dimen name="sp2">
    4.0sp
  </dimen>
  <dimen name="sp3">
    6.0sp
  </dimen>
  <dimen name="sp4">
    8.0sp
  </dimen>
  <dimen name="sp5">
    10.0sp
  </dimen>
  <dimen name="sp6">
    12.0sp
  </dimen>
  <dimen name="sp7">
    14.0sp
  </dimen>
  <dimen name="sp8">
    16.0sp
  </dimen>
  <dimen name="sp9">
    18.0sp
  </dimen>
  <dimen name="sp10">
    20.0sp
  </dimen>
  <dimen name="sp11">
    22.0sp
  </dimen>
  <dimen name="sp12">
    24.0sp
  </dimen>
  <dimen name="sp13">
    26.0sp
  </dimen>
  <dimen name="sp14">
    28.0sp
  </dimen>
  <dimen name="sp15">
    30.0sp
  </dimen>
  <dimen name="sp16">
    32.0sp
  </dimen>
  <dimen name="sp17">
    34.0sp
  </dimen>
  <dimen name="sp18">
    36.0sp
  </dimen>
  <dimen name="sp19">
    38.0sp
  </dimen>
  <dimen name="sp20">
    40.0sp
  </dimen>
  <dimen name="sp21">
    42.0sp
  </dimen>
  <dimen name="sp22">
    44.0sp
  </dimen>
  <dimen name="sp23">
    46.0sp
  </dimen>
  <dimen name="sp24">
    48.0sp
  </dimen>
  <dimen name="sp25">
    50.0sp
  </dimen>
  <dimen name="sp26">
    52.0sp
  </dimen>
  <dimen name="sp27">
    54.0sp
  </dimen>
  <dimen name="sp28">
    56.0sp
  </dimen>
  <dimen name="sp29">
    58.0sp
  </dimen>
  <dimen name="sp30">
    60.0sp
  </dimen>
  <dimen name="sp31">
    62.0sp
  </dimen>
  <dimen name="sp32">
    64.0sp
  </dimen>
  <dimen name="sp33">
    66.0sp
  </dimen>
  <dimen name="sp34">
    68.0sp
  </dimen>
  <dimen name="sp35">
    70.0sp
  </dimen>
  <dimen name="sp36">
    72.0sp
  </dimen>
  <dimen name="sp37">
    74.0sp
  </dimen>
  <dimen name="sp38">
    76.0sp
  </dimen>
  <dimen name="sp39">
    78.0sp
  </dimen>
  <dimen name="sp40">
    80.0sp
  </dimen>
  <dimen name="sp41">
    82.0sp
  </dimen>
  <dimen name="sp42">
    84.0sp
  </dimen>
  <dimen name="sp43">
    86.0sp
  </dimen>
  <dimen name="sp44">
    88.0sp
  </dimen>
  <dimen name="sp45">
    90.0sp
  </dimen>
  <dimen name="sp46">
    92.0sp
  </dimen>
  <dimen name="sp47">
    94.0sp
  </dimen>
  <dimen name="sp48">
    96.0sp
  </dimen>
  <dimen name="sp49">
    98.0sp
  </dimen>
  <dimen name="sp50">
    100.0sp
  </dimen>
  <dimen name="sp51">
    102.0sp
  </dimen>
  <dimen name="sp52">
    104.0sp
  </dimen>
  <dimen name="sp53">
    106.0sp
  </dimen>
  <dimen name="sp54">
    108.0sp
  </dimen>
  <dimen name="sp55">
    110.0sp
  </dimen>
  <dimen name="sp56">
    112.0sp
  </dimen>
  <dimen name="sp57">
    114.0sp
  </dimen>
  <dimen name="sp58">
    116.0sp
  </dimen>
  <dimen name="sp59">
    118.0sp
  </dimen>
  <dimen name="sp60">
    120.0sp
  </dimen>
  <dimen name="sp61">
    122.0sp
  </dimen>
  <dimen name="sp62">
    124.0sp
  </dimen>
  <dimen name="sp63">
    126.0sp
  </dimen>
  <dimen name="sp64">
    128.0sp
  </dimen>
  <dimen name="sp65">
    130.0sp
  </dimen>
  <dimen name="sp66">
    132.0sp
  </dimen>
  <dimen name="sp67">
    134.0sp
  </dimen>
  <dimen name="sp68">
    136.0sp
  </dimen>
  <dimen name="sp69">
    138.0sp
  </dimen>
  <dimen name="sp70">
    140.0sp
  </dimen>
  <dimen name="sp71">
    142.0sp
  </dimen>
  <dimen name="sp72">
    144.0sp
  </dimen>
  <dimen name="sp73">
    146.0sp
  </dimen>
  <dimen name="sp74">
    148.0sp
  </dimen>
  <dimen name="sp75">
    150.0sp
  </dimen>
  <dimen name="sp76">
    152.0sp
  </dimen>
  <dimen name="sp77">
    154.0sp
  </dimen>
  <dimen name="sp78">
    156.0sp
  </dimen>
  <dimen name="sp79">
    158.0sp
  </dimen>
  <dimen name="sp80">
    160.0sp
  </dimen>
  <dimen name="sp81">
    162.0sp
  </dimen>
  <dimen name="sp82">
    164.0sp
  </dimen>
  <dimen name="sp83">
    166.0sp
  </dimen>
  <dimen name="sp84">
    168.0sp
  </dimen>
  <dimen name="sp85">
    170.0sp
  </dimen>
  <dimen name="sp86">
    172.0sp
  </dimen>
  <dimen name="sp87">
    174.0sp
  </dimen>
  <dimen name="sp88">
    176.0sp
  </dimen>
  <dimen name="sp89">
    178.0sp
  </dimen>
  <dimen name="sp90">
    180.0sp
  </dimen>
  <dimen name="sp91">
    182.0sp
  </dimen>
  <dimen name="sp92">
    184.0sp
  </dimen>
  <dimen name="sp93">
    186.0sp
  </dimen>
  <dimen name="sp94">
    188.0sp
  </dimen>
  <dimen name="sp95">
    190.0sp
  </dimen>
  <dimen name="sp96">
    192.0sp
  </dimen>
  <dimen name="sp97">
    194.0sp
  </dimen>
  <dimen name="sp98">
    196.0sp
  </dimen>
  <dimen name="sp99">
    198.0sp
  </dimen>
  <dimen name="sp100">
    200.0sp
  </dimen>
  <dimen name="sp101">
    202.0sp
  </dimen>
  <dimen name="sp102">
    204.0sp
  </dimen>
  <dimen name="sp103">
    206.0sp
  </dimen>
  <dimen name="sp104">
    208.0sp
  </dimen>
  <dimen name="sp105">
    210.0sp
  </dimen>
  <dimen name="sp106">
    212.0sp
  </dimen>
  <dimen name="sp107">
    214.0sp
  </dimen>
  <dimen name="sp108">
    216.0sp
  </dimen>
  <dimen name="sp109">
    218.0sp
  </dimen>
  <dimen name="sp110">
    220.0sp
  </dimen>
  <dimen name="sp111">
    222.0sp
  </dimen>
  <dimen name="sp112">
    224.0sp
  </dimen>
  <dimen name="sp113">
    226.0sp
  </dimen>
  <dimen name="sp114">
    228.0sp
  </dimen>
  <dimen name="sp115">
    230.0sp
  </dimen>
  <dimen name="sp116">
    232.0sp
  </dimen>
  <dimen name="sp117">
    234.0sp
  </dimen>
  <dimen name="sp118">
    236.0sp
  </dimen>
  <dimen name="sp119">
    238.0sp
  </dimen>
  <dimen name="sp120">
    240.0sp
  </dimen>
  <dimen name="sp121">
    242.0sp
  </dimen>
  <dimen name="sp122">
    244.0sp
  </dimen>
  <dimen name="sp123">
    246.0sp
  </dimen>
  <dimen name="sp124">
    248.0sp
  </dimen>
  <dimen name="sp125">
    250.0sp
  </dimen>
  <dimen name="sp126">
    252.0sp
  </dimen>
  <dimen name="sp127">
    254.0sp
  </dimen>
  <dimen name="sp128">
    256.0sp
  </dimen>
  <dimen name="sp129">
    258.0sp
  </dimen>
  <dimen name="sp130">
    260.0sp
  </dimen>
  <dimen name="sp131">
    262.0sp
  </dimen>
  <dimen name="sp132">
    264.0sp
  </dimen>
  <dimen name="sp133">
    266.0sp
  </dimen>
  <dimen name="sp134">
    268.0sp
  </dimen>
  <dimen name="sp135">
    270.0sp
  </dimen>
  <dimen name="sp136">
    272.0sp
  </dimen>
  <dimen name="sp137">
    274.0sp
  </dimen>
  <dimen name="sp138">
    276.0sp
  </dimen>
  <dimen name="sp139">
    278.0sp
  </dimen>
  <dimen name="sp140">
    280.0sp
  </dimen>
  <dimen name="sp141">
    282.0sp
  </dimen>
  <dimen name="sp142">
    284.0sp
  </dimen>
  <dimen name="sp143">
    286.0sp
  </dimen>
  <dimen name="sp144">
    288.0sp
  </dimen>
  <dimen name="sp145">
    290.0sp
  </dimen>
  <dimen name="sp146">
    292.0sp
  </dimen>
  <dimen name="sp147">
    294.0sp
  </dimen>
  <dimen name="sp148">
    296.0sp
  </dimen>
  <dimen name="sp149">
    298.0sp
  </dimen>
  <dimen name="sp150">
    300.0sp
  </dimen>
  <dimen name="sp151">
    302.0sp
  </dimen>
  <dimen name="sp152">
    304.0sp
  </dimen>
  <dimen name="sp153">
    306.0sp
  </dimen>
  <dimen name="sp154">
    308.0sp
  </dimen>
  <dimen name="sp155">
    310.0sp
  </dimen>
  <dimen name="sp156">
    312.0sp
  </dimen>
  <dimen name="sp157">
    314.0sp
  </dimen>
  <dimen name="sp158">
    316.0sp
  </dimen>
  <dimen name="sp159">
    318.0sp
  </dimen>
  <dimen name="sp160">
    320.0sp
  </dimen>
  <dimen name="sp161">
    322.0sp
  </dimen>
  <dimen name="sp162">
    324.0sp
  </dimen>
  <dimen name="sp163">
    326.0sp
  </dimen>
  <dimen name="sp164">
    328.0sp
  </dimen>
  <dimen name="sp165">
    330.0sp
  </dimen>
  <dimen name="sp166">
    332.0sp
  </dimen>
  <dimen name="sp167">
    334.0sp
  </dimen>
  <dimen name="sp168">
    336.0sp
  </dimen>
  <dimen name="sp169">
    338.0sp
  </dimen>
  <dimen name="sp170">
    340.0sp
  </dimen>
  <dimen name="sp171">
    342.0sp
  </dimen>
  <dimen name="sp172">
    344.0sp
  </dimen>
  <dimen name="sp173">
    346.0sp
  </dimen>
  <dimen name="sp174">
    348.0sp
  </dimen>
  <dimen name="sp175">
    350.0sp
  </dimen>
  <dimen name="sp176">
    352.0sp
  </dimen>
  <dimen name="sp177">
    354.0sp
  </dimen>
  <dimen name="sp178">
    356.0sp
  </dimen>
  <dimen name="sp179">
    358.0sp
  </dimen>
  <dimen name="sp180">
    360.0sp
  </dimen>
  <dimen name="sp181">
    362.0sp
  </dimen>
  <dimen name="sp182">
    364.0sp
  </dimen>
  <dimen name="sp183">
    366.0sp
  </dimen>
  <dimen name="sp184">
    368.0sp
  </dimen>
  <dimen name="sp185">
    370.0sp
  </dimen>
  <dimen name="sp186">
    372.0sp
  </dimen>
  <dimen name="sp187">
    374.0sp
  </dimen>
  <dimen name="sp188">
    376.0sp
  </dimen>
  <dimen name="sp189">
    378.0sp
  </dimen>
  <dimen name="sp190">
    380.0sp
  </dimen>
  <dimen name="sp191">
    382.0sp
  </dimen>
  <dimen name="sp192">
    384.0sp
  </dimen>
  <dimen name="sp193">
    386.0sp
  </dimen>
  <dimen name="sp194">
    388.0sp
  </dimen>
  <dimen name="sp195">
    390.0sp
  </dimen>
  <dimen name="sp196">
    392.0sp
  </dimen>
  <dimen name="sp197">
    394.0sp
  </dimen>
  <dimen name="sp198">
    396.0sp
  </dimen>
  <dimen name="sp199">
    398.0sp
  </dimen>
  <dimen name="sp200">
    400.0sp
  </dimen>
  <dimen name="sp201">
    402.0sp
  </dimen>
  <dimen name="sp202">
    404.0sp
  </dimen>
  <dimen name="sp203">
    406.0sp
  </dimen>
  <dimen name="sp204">
    408.0sp
  </dimen>
  <dimen name="sp205">
    410.0sp
  </dimen>
  <dimen name="sp206">
    412.0sp
  </dimen>
  <dimen name="sp207">
    414.0sp
  </dimen>
  <dimen name="sp208">
    416.0sp
  </dimen>
  <dimen name="sp209">
    418.0sp
  </dimen>
  <dimen name="sp210">
    420.0sp
  </dimen>
  <dimen name="sp211">
    422.0sp
  </dimen>
  <dimen name="sp212">
    424.0sp
  </dimen>
  <dimen name="sp213">
    426.0sp
  </dimen>
  <dimen name="sp214">
    428.0sp
  </dimen>
  <dimen name="sp215">
    430.0sp
  </dimen>
  <dimen name="sp216">
    432.0sp
  </dimen>
  <dimen name="sp217">
    434.0sp
  </dimen>
  <dimen name="sp218">
    436.0sp
  </dimen>
  <dimen name="sp219">
    438.0sp
  </dimen>
  <dimen name="sp220">
    440.0sp
  </dimen>
  <dimen name="sp221">
    442.0sp
  </dimen>
  <dimen name="sp222">
    444.0sp
  </dimen>
  <dimen name="sp223">
    446.0sp
  </dimen>
  <dimen name="sp224">
    448.0sp
  </dimen>
  <dimen name="sp225">
    450.0sp
  </dimen>
  <dimen name="sp226">
    452.0sp
  </dimen>
  <dimen name="sp227">
    454.0sp
  </dimen>
  <dimen name="sp228">
    456.0sp
  </dimen>
  <dimen name="sp229">
    458.0sp
  </dimen>
  <dimen name="sp230">
    460.0sp
  </dimen>
  <dimen name="sp231">
    462.0sp
  </dimen>
  <dimen name="sp232">
    464.0sp
  </dimen>
  <dimen name="sp233">
    466.0sp
  </dimen>
  <dimen name="sp234">
    468.0sp
  </dimen>
  <dimen name="sp235">
    470.0sp
  </dimen>
  <dimen name="sp236">
    472.0sp
  </dimen>
  <dimen name="sp237">
    474.0sp
  </dimen>
  <dimen name="sp238">
    476.0sp
  </dimen>
  <dimen name="sp239">
    478.0sp
  </dimen>
  <dimen name="sp240">
    480.0sp
  </dimen>
  <dimen name="sp241">
    482.0sp
  </dimen>
  <dimen name="sp242">
    484.0sp
  </dimen>
  <dimen name="sp243">
    486.0sp
  </dimen>
  <dimen name="sp244">
    488.0sp
  </dimen>
  <dimen name="sp245">
    490.0sp
  </dimen>
  <dimen name="sp246">
    492.0sp
  </dimen>
  <dimen name="sp247">
    494.0sp
  </dimen>
  <dimen name="sp248">
    496.0sp
  </dimen>
  <dimen name="sp249">
    498.0sp
  </dimen>
  <dimen name="sp250">
    500.0sp
  </dimen>
  <dimen name="sp251">
    502.0sp
  </dimen>
  <dimen name="sp252">
    504.0sp
  </dimen>
  <dimen name="sp253">
    506.0sp
  </dimen>
  <dimen name="sp254">
    508.0sp
  </dimen>
  <dimen name="sp255">
    510.0sp
  </dimen>
  <dimen name="sp256">
    512.0sp
  </dimen>
  <dimen name="sp257">
    514.0sp
  </dimen>
  <dimen name="sp258">
    516.0sp
  </dimen>
  <dimen name="sp259">
    518.0sp
  </dimen>
  <dimen name="sp260">
    520.0sp
  </dimen>
  <dimen name="sp261">
    522.0sp
  </dimen>
  <dimen name="sp262">
    524.0sp
  </dimen>
  <dimen name="sp263">
    526.0sp
  </dimen>
  <dimen name="sp264">
    528.0sp
  </dimen>
  <dimen name="sp265">
    530.0sp
  </dimen>
  <dimen name="sp266">
    532.0sp
  </dimen>
  <dimen name="sp267">
    534.0sp
  </dimen>
  <dimen name="sp268">
    536.0sp
  </dimen>
  <dimen name="sp269">
    538.0sp
  </dimen>
  <dimen name="sp270">
    540.0sp
  </dimen>
  <dimen name="sp271">
    542.0sp
  </dimen>
  <dimen name="sp272">
    544.0sp
  </dimen>
  <dimen name="sp273">
    546.0sp
  </dimen>
  <dimen name="sp274">
    548.0sp
  </dimen>
  <dimen name="sp275">
    550.0sp
  </dimen>
  <dimen name="sp276">
    552.0sp
  </dimen>
  <dimen name="sp277">
    554.0sp
  </dimen>
  <dimen name="sp278">
    556.0sp
  </dimen>
  <dimen name="sp279">
    558.0sp
  </dimen>
  <dimen name="sp280">
    560.0sp
  </dimen>
  <dimen name="sp281">
    562.0sp
  </dimen>
  <dimen name="sp282">
    564.0sp
  </dimen>
  <dimen name="sp283">
    566.0sp
  </dimen>
  <dimen name="sp284">
    568.0sp
  </dimen>
  <dimen name="sp285">
    570.0sp
  </dimen>
  <dimen name="sp286">
    572.0sp
  </dimen>
  <dimen name="sp287">
    574.0sp
  </dimen>
  <dimen name="sp288">
    576.0sp
  </dimen>
  <dimen name="sp289">
    578.0sp
  </dimen>
  <dimen name="sp290">
    580.0sp
  </dimen>
  <dimen name="sp291">
    582.0sp
  </dimen>
  <dimen name="sp292">
    584.0sp
  </dimen>
  <dimen name="sp293">
    586.0sp
  </dimen>
  <dimen name="sp294">
    588.0sp
  </dimen>
  <dimen name="sp295">
    590.0sp
  </dimen>
  <dimen name="sp296">
    592.0sp
  </dimen>
  <dimen name="sp297">
    594.0sp
  </dimen>
  <dimen name="sp298">
    596.0sp
  </dimen>
  <dimen name="sp299">
    598.0sp
  </dimen>
  <dimen name="sp300">
    600.0sp
  </dimen>
  <dimen name="sp301">
    602.0sp
  </dimen>
  <dimen name="sp302">
    604.0sp
  </dimen>
  <dimen name="sp303">
    606.0sp
  </dimen>
  <dimen name="sp304">
    608.0sp
  </dimen>
  <dimen name="sp305">
    610.0sp
  </dimen>
  <dimen name="sp306">
    612.0sp
  </dimen>
  <dimen name="sp307">
    614.0sp
  </dimen>
  <dimen name="sp308">
    616.0sp
  </dimen>
  <dimen name="sp309">
    618.0sp
  </dimen>
  <dimen name="sp310">
    620.0sp
  </dimen>
  <dimen name="sp311">
    622.0sp
  </dimen>
  <dimen name="sp312">
    624.0sp
  </dimen>
  <dimen name="sp313">
    626.0sp
  </dimen>
  <dimen name="sp314">
    628.0sp
  </dimen>
  <dimen name="sp315">
    630.0sp
  </dimen>
  <dimen name="sp316">
    632.0sp
  </dimen>
  <dimen name="sp317">
    634.0sp
  </dimen>
  <dimen name="sp318">
    636.0sp
  </dimen>
  <dimen name="sp319">
    638.0sp
  </dimen>
  <dimen name="sp320">
    640.0sp
  </dimen>
  <dimen name="sp321">
    642.0sp
  </dimen>
  <dimen name="sp322">
    644.0sp
  </dimen>
  <dimen name="sp323">
    646.0sp
  </dimen>
  <dimen name="sp324">
    648.0sp
  </dimen>
  <dimen name="sp325">
    650.0sp
  </dimen>
  <dimen name="sp326">
    652.0sp
  </dimen>
  <dimen name="sp327">
    654.0sp
  </dimen>
  <dimen name="sp328">
    656.0sp
  </dimen>
  <dimen name="sp329">
    658.0sp
  </dimen>
  <dimen name="sp330">
    660.0sp
  </dimen>
  <dimen name="sp331">
    662.0sp
  </dimen>
  <dimen name="sp332">
    664.0sp
  </dimen>
  <dimen name="sp333">
    666.0sp
  </dimen>
  <dimen name="sp334">
    668.0sp
  </dimen>
  <dimen name="sp335">
    670.0sp
  </dimen>
  <dimen name="sp336">
    672.0sp
  </dimen>
  <dimen name="sp337">
    674.0sp
  </dimen>
  <dimen name="sp338">
    676.0sp
  </dimen>
  <dimen name="sp339">
    678.0sp
  </dimen>
  <dimen name="sp340">
    680.0sp
  </dimen>
  <dimen name="sp341">
    682.0sp
  </dimen>
  <dimen name="sp342">
    684.0sp
  </dimen>
  <dimen name="sp343">
    686.0sp
  </dimen>
  <dimen name="sp344">
    688.0sp
  </dimen>
  <dimen name="sp345">
    690.0sp
  </dimen>
  <dimen name="sp346">
    692.0sp
  </dimen>
  <dimen name="sp347">
    694.0sp
  </dimen>
  <dimen name="sp348">
    696.0sp
  </dimen>
  <dimen name="sp349">
    698.0sp
  </dimen>
  <dimen name="sp350">
    700.0sp
  </dimen>
  <dimen name="sp351">
    702.0sp
  </dimen>
  <dimen name="sp352">
    704.0sp
  </dimen>
  <dimen name="sp353">
    706.0sp
  </dimen>
  <dimen name="sp354">
    708.0sp
  </dimen>
  <dimen name="sp355">
    710.0sp
  </dimen>
  <dimen name="sp356">
    712.0sp
  </dimen>
  <dimen name="sp357">
    714.0sp
  </dimen>
  <dimen name="sp358">
    716.0sp
  </dimen>
  <dimen name="sp359">
    718.0sp
  </dimen>
  <dimen name="sp360">
    720.0sp
  </dimen>
  <dimen name="sp361">
    722.0sp
  </dimen>
  <dimen name="sp362">
    724.0sp
  </dimen>
  <dimen name="sp363">
    726.0sp
  </dimen>
  <dimen name="sp364">
    728.0sp
  </dimen>
  <dimen name="sp365">
    730.0sp
  </dimen>
  <dimen name="sp366">
    732.0sp
  </dimen>
  <dimen name="sp367">
    734.0sp
  </dimen>
  <dimen name="sp368">
    736.0sp
  </dimen>
  <dimen name="sp369">
    738.0sp
  </dimen>
  <dimen name="sp370">
    740.0sp
  </dimen>
  <dimen name="sp371">
    742.0sp
  </dimen>
  <dimen name="sp372">
    744.0sp
  </dimen>
  <dimen name="sp373">
    746.0sp
  </dimen>
  <dimen name="sp374">
    748.0sp
  </dimen>
  <dimen name="sp375">
    750.0sp
  </dimen>
  <dimen name="sp376">
    752.0sp
  </dimen>
  <dimen name="sp377">
    754.0sp
  </dimen>
  <dimen name="sp378">
    756.0sp
  </dimen>
  <dimen name="sp379">
    758.0sp
  </dimen>
  <dimen name="sp380">
    760.0sp
  </dimen>
  <dimen name="sp381">
    762.0sp
  </dimen>
  <dimen name="sp382">
    764.0sp
  </dimen>
  <dimen name="sp383">
    766.0sp
  </dimen>
  <dimen name="sp384">
    768.0sp
  </dimen>
  <dimen name="sp385">
    770.0sp
  </dimen>
  <dimen name="sp386">
    772.0sp
  </dimen>
  <dimen name="sp387">
    774.0sp
  </dimen>
  <dimen name="sp388">
    776.0sp
  </dimen>
  <dimen name="sp389">
    778.0sp
  </dimen>
  <dimen name="sp390">
    780.0sp
  </dimen>
  <dimen name="sp391">
    782.0sp
  </dimen>
  <dimen name="sp392">
    784.0sp
  </dimen>
  <dimen name="sp393">
    786.0sp
  </dimen>
  <dimen name="sp394">
    788.0sp
  </dimen>
  <dimen name="sp395">
    790.0sp
  </dimen>
  <dimen name="sp396">
    792.0sp
  </dimen>
  <dimen name="sp397">
    794.0sp
  </dimen>
  <dimen name="sp398">
    796.0sp
  </dimen>
  <dimen name="sp399">
    798.0sp
  </dimen>
  <dimen name="sp400">
    800.0sp
  </dimen>
  <dimen name="sp401">
    802.0sp
  </dimen>
  <dimen name="sp402">
    804.0sp
  </dimen>
  <dimen name="sp403">
    806.0sp
  </dimen>
  <dimen name="sp404">
    808.0sp
  </dimen>
  <dimen name="sp405">
    810.0sp
  </dimen>
  <dimen name="sp406">
    812.0sp
  </dimen>
  <dimen name="sp407">
    814.0sp
  </dimen>
  <dimen name="sp408">
    816.0sp
  </dimen>
  <dimen name="sp409">
    818.0sp
  </dimen>
  <dimen name="sp410">
    820.0sp
  </dimen>
  <dimen name="sp411">
    822.0sp
  </dimen>
  <dimen name="sp412">
    824.0sp
  </dimen>
  <dimen name="sp413">
    826.0sp
  </dimen>
  <dimen name="sp414">
    828.0sp
  </dimen>
  <dimen name="sp415">
    830.0sp
  </dimen>
  <dimen name="sp416">
    832.0sp
  </dimen>
  <dimen name="sp417">
    834.0sp
  </dimen>
  <dimen name="sp418">
    836.0sp
  </dimen>
  <dimen name="sp419">
    838.0sp
  </dimen>
  <dimen name="sp420">
    840.0sp
  </dimen>
  <dimen name="sp421">
    842.0sp
  </dimen>
  <dimen name="sp422">
    844.0sp
  </dimen>
  <dimen name="sp423">
    846.0sp
  </dimen>
  <dimen name="sp424">
    848.0sp
  </dimen>
  <dimen name="sp425">
    850.0sp
  </dimen>
  <dimen name="sp426">
    852.0sp
  </dimen>
  <dimen name="sp427">
    854.0sp
  </dimen>
  <dimen name="sp428">
    856.0sp
  </dimen>
  <dimen name="sp429">
    858.0sp
  </dimen>
  <dimen name="sp430">
    860.0sp
  </dimen>
  <dimen name="sp431">
    862.0sp
  </dimen>
  <dimen name="sp432">
    864.0sp
  </dimen>
  <dimen name="sp433">
    866.0sp
  </dimen>
  <dimen name="sp434">
    868.0sp
  </dimen>
  <dimen name="sp435">
    870.0sp
  </dimen>
  <dimen name="sp436">
    872.0sp
  </dimen>
  <dimen name="sp437">
    874.0sp
  </dimen>
  <dimen name="sp438">
    876.0sp
  </dimen>
  <dimen name="sp439">
    878.0sp
  </dimen>
  <dimen name="sp440">
    880.0sp
  </dimen>
  <dimen name="sp441">
    882.0sp
  </dimen>
  <dimen name="sp442">
    884.0sp
  </dimen>
  <dimen name="sp443">
    886.0sp
  </dimen>
  <dimen name="sp444">
    888.0sp
  </dimen>
  <dimen name="sp445">
    890.0sp
  </dimen>
  <dimen name="sp446">
    892.0sp
  </dimen>
  <dimen name="sp447">
    894.0sp
  </dimen>
  <dimen name="sp448">
    896.0sp
  </dimen>
  <dimen name="sp449">
    898.0sp
  </dimen>
  <dimen name="sp450">
    900.0sp
  </dimen>
  <dimen name="sp451">
    902.0sp
  </dimen>
  <dimen name="sp452">
    904.0sp
  </dimen>
  <dimen name="sp453">
    906.0sp
  </dimen>
  <dimen name="sp454">
    908.0sp
  </dimen>
  <dimen name="sp455">
    910.0sp
  </dimen>
  <dimen name="sp456">
    912.0sp
  </dimen>
  <dimen name="sp457">
    914.0sp
  </dimen>
  <dimen name="sp458">
    916.0sp
  </dimen>
  <dimen name="sp459">
    918.0sp
  </dimen>
  <dimen name="sp460">
    920.0sp
  </dimen>
  <dimen name="sp461">
    922.0sp
  </dimen>
  <dimen name="sp462">
    924.0sp
  </dimen>
  <dimen name="sp463">
    926.0sp
  </dimen>
  <dimen name="sp464">
    928.0sp
  </dimen>
  <dimen name="sp465">
    930.0sp
  </dimen>
  <dimen name="sp466">
    932.0sp
  </dimen>
  <dimen name="sp467">
    934.0sp
  </dimen>
  <dimen name="sp468">
    936.0sp
  </dimen>
  <dimen name="sp469">
    938.0sp
  </dimen>
  <dimen name="sp470">
    940.0sp
  </dimen>
  <dimen name="sp471">
    942.0sp
  </dimen>
  <dimen name="sp472">
    944.0sp
  </dimen>
  <dimen name="sp473">
    946.0sp
  </dimen>
  <dimen name="sp474">
    948.0sp
  </dimen>
  <dimen name="sp475">
    950.0sp
  </dimen>
  <dimen name="sp476">
    952.0sp
  </dimen>
  <dimen name="sp477">
    954.0sp
  </dimen>
  <dimen name="sp478">
    956.0sp
  </dimen>
  <dimen name="sp479">
    958.0sp
  </dimen>
  <dimen name="sp480">
    960.0sp
  </dimen>
  <dimen name="sp481">
    962.0sp
  </dimen>
  <dimen name="sp482">
    964.0sp
  </dimen>
  <dimen name="sp483">
    966.0sp
  </dimen>
  <dimen name="sp484">
    968.0sp
  </dimen>
  <dimen name="sp485">
    970.0sp
  </dimen>
  <dimen name="sp486">
    972.0sp
  </dimen>
  <dimen name="sp487">
    974.0sp
  </dimen>
  <dimen name="sp488">
    976.0sp
  </dimen>
  <dimen name="sp489">
    978.0sp
  </dimen>
  <dimen name="sp490">
    980.0sp
  </dimen>
  <dimen name="sp491">
    982.0sp
  </dimen>
  <dimen name="sp492">
    984.0sp
  </dimen>
  <dimen name="sp493">
    986.0sp
  </dimen>
  <dimen name="sp494">
    988.0sp
  </dimen>
  <dimen name="sp495">
    990.0sp
  </dimen>
  <dimen name="sp496">
    992.0sp
  </dimen>
  <dimen name="sp497">
    994.0sp
  </dimen>
  <dimen name="sp498">
    996.0sp
  </dimen>
  <dimen name="sp499">
    998.0sp
  </dimen>
  <dimen name="sp500">
    1000.0sp
  </dimen>
</resources>
